### ISSUE TITLE
clock: dismissing priviliges dialog for changing time zone in calendar crashes mate-panel w a segfault

### ISSUE THREAD

**Issue by lukefromdc** [mate-desktop/mate-panel#1115]
#### Expected behaviour
When setting a new home location in the calendar's "locations" section in a different timezone, the "priviliges required" dialog can be dismissed by clicking the "cancel" button, cancelling the change of home location

#### Actual behaviour
When setting a new home location in the calendar's "locations" section in a different timezone, dismissing the "priviliges required" dialog crashes mate-panel with a segfault. In some but not all cases, entering your sudo password/passphrase to confirm the change will also trigger this crash.
```

Thread 1 "mate-panel" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f3f4bd in g_slice_alloc () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
```

#### Steps to reproduce the behaviour
Open the calendar, add at least  location outside your timezone. It will not have the "home" icon. Hover over the right side of the center of the location in the calendar, so the "set" button appears. Click it, and the "Priviliges are requires to change the system time zone" dialog appears. To ensure the crash, click "cancel" and the panel will crash everytime

#### MATE general version
1.25

#### Package version
Locally compiled mate-panel 1.25+git20200713

#### Linux Distribution
Debian Unstable last updated 7-13-2020. Note that I have locally compiled gtk 3.24.1 and libglib 2.64.3 and this looks like a glib problem unless the backtrace shows we are calling g_slice_alloc incorrectly.

#### Link to downstream report of your Distribution
None as this is a locally compiled package

**Comment by lukefromdc** [comment]
Got this backtrace:

```
(gdb) run
Starting program: /usr/bin/mate-panel 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4f02700 (LWP 122019)]
[New Thread 0x7fffeffff700 (LWP 122020)]
[New Thread 0x7fffef7fe700 (LWP 122021)]
[New Thread 0x7fffeebfd700 (LWP 122022)]
[New Thread 0x7fffecef4700 (LWP 122054)]
[New Thread 0x7fffde4e6700 (LWP 122055)]
[New Thread 0x7fffddce5700 (LWP 122056)]
[Thread 0x7fffde4e6700 (LWP 122055) exited]
[Thread 0x7fffeebfd700 (LWP 122022) exited]
[Thread 0x7fffddce5700 (LWP 122056) exited]

Thread 1 "mate-panel" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f3f4bd in g_slice_alloc () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) thread apply all bt full

Thread 6 (Thread 0x7fffecef4700 (LWP 122054)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6f6cd12 in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6ef4511 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ef4ae2 in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f4ac79 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6f4a39d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7d63f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737168492288, 6849519980418455944, 140737488347310, 140737488347311, 140737168489600, 140737168492288, -6849486851321341560, -6849537918314063480}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff696c31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffef7fe700 (LWP 122021)):
#0  0x00007ffff6961b7f in __GI___poll (fds=0x55555572bda0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff6f2246e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6f2258f in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff469cd8d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff6f4a39d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7d63f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737211524864, 6849519980418455944, 140737488347118, 140737488347119, 140737211522176, 140737211524864, -6849485894617376376, -6849537918314063480}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff696c31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffeffff700 (LWP 122020)):
#0  0x00007ffff6961b7f in __GI___poll (fds=0x555555b08310, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff6f2246e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6f227d3 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7167276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6f4a39d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7d63f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737219917568, 6849519980418455944, 140737488344158, 140737488344159, 140737219914880, 140737219917568, -6849484796716361336, -6849537918314063480}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff696c31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff4f02700 (LWP 122019)):
#0  0x00007ffff6961b7f in __GI___poll (fds=0x555555683150, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff6f2246e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6f2258f in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f225e1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6f4a39d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7d63f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737302767360, 6849519980418455944, 140737488343758, 140737488343759, 140737302764672, 140737302767360, -6849539893093705336, -6849537918314063480}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff696c31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff54f1a80 (LWP 122015)):
#0  0x00007ffff6f3f4bd in g_slice_alloc () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6f40556 in g_slist_prepend () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff700f6bc in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff7011860 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff7646f15 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff7030648 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff701049d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7011c2d in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff70125e1 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7661d71 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff77bffbf in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff42e780b in  () at /usr/lib/x86_64-linux-gnu/libwnck-3.so.0
#12 0x00007ffff42e8730 in  () at /usr/lib/x86_64-linux-gnu/libwnck-3.so.0
#13 0x00007ffff42e8c80 in  () at /usr/lib/x86_64-linux-gnu/libwnck-3.so.0
#14 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff76819a9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff439d91c in mate_panel_applet_draw () at /usr/lib/x86_64-linux-gnu/libmate-panel-applet-4.so.1
#19 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff76819a9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff76819a9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x000055555559b647 in mate_panel_applet_frame_draw ()
#28 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff76a85c7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00005555555bcfb1 in panel_frame_expose ()
#35 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff76c3d15 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff76342ef in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff76390f4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff76c50ed in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff762ea8e in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff762eb6d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff787bac1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00005555555b5371 in panel_toplevel_draw ()
#47 0x00007ffff7869484 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7872a6b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff770c001 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff743ecb5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#51 0x00007ffff744da9b in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#52 0x00007ffff744ec05 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#53 0x00007ffff744edc4 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#54 0x00007ffff700b126 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007ffff702923e in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#56 0x00007ffff7029812 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff74479f1 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#58 0x00007ffff7433c59 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#59 0x00007ffff6f22cc4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007ffff6f2217e in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007ffff6f22500 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007ffff6f227d3 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007ffff770b105 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#64 0x000055555557923f in main ()
(gdb) 
```

**Comment by tbzatek** [comment]
No the `g_slice_alloc()` is not the real problem. Weird, cannot reproduce, got a proper error "NotPrivileged" error dialog.

**Comment by lukefromdc** [comment]
On my setup, the dialog appears fine, it's on closing the dialog I get the crash. Could be specific to my glib version or even some combination of glib and gtk versions maybe? Also, if applying a change and entering the correct passphrase in the dialog, when the panel restarts the change has been applied. Maybe some kind of race condition when the dialog is being destroyed?

**Comment by tbzatek** [comment]
Probably related:
```
==9774== Invalid write of size 4
==9774==    at 0xC466AF8: metar_finish (in /usr/lib64/libmateweather.so.1.6.9)
==9774==    by 0xE495FF1: soup_session_process_queue_item.part.0 (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0xE48535E: async_run_queue (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0xE48572F: connect_async_complete.lto_priv.0 (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0x5620B23: complete_in_idle_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x582A8D6: g_idle_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x582FEAB: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5830287: g_main_context_iterate.constprop.0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x583061A: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x4BD108C: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x12D187: main (main.c:227)
==9774==  Address 0xc21e178 is 24 bytes inside a block of size 264 free'd
==9774==    at 0x48396AB: free (vg_replace_malloc.c:537)
==9774==    by 0x5837A28: g_free (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xE1394A6: clock_location_finalize (clock-location.c:243)
==9774==    by 0x5780CEF: g_object_unref.part.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0xE130463: free_locations (clock.c:746)
==9774==    by 0xE133F10: set_locations (clock.c:2159)
==9774==    by 0xE134437: cities_changed (clock.c:2278)
==9774==    by 0x577D635: g_cclosure_marshal_VOID__STRINGv (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B6A5: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x5673E62: g_settings_real_change_event (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x55E6531: _g_cclosure_marshal_BOOLEAN__POINTER_INTv (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579AD66: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x56739E3: settings_backend_changed (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x566D85A: g_settings_backend_invoke_closure (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5831D24: g_main_context_invoke_full (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x566D77A: g_settings_backend_dispatch_signal (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==  Block was alloc'd at
==9774==    at 0x4838575: calloc (vg_replace_malloc.c:759)
==9774==    by 0x5837980: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xC4656BC: _weather_info_fill (in /usr/lib64/libmateweather.so.1.6.9)
==9774==    by 0xE13A499: setup_weather_updates (clock-location.c:761)
==9774==    by 0xE139142: clock_location_new (clock-location.c:129)
==9774==    by 0xE13575C: run_prefs_edit_save (clock.c:2672)
==9774==    by 0x577A07C: g_closure_invoke (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x578ED14: signal_emit_unlocked_R.isra.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B715: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x4A7642F: gtk_real_button_released (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x577A07C: g_closure_invoke (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x578EDF4: signal_emit_unlocked_R.isra.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B715: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x4A730FF: multipress_released_cb (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x4DECB7B: _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B6A5: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
```

```
==9774== Invalid read of size 4
==9774==    at 0xC466A68: request_done (in /usr/lib64/libmateweather.so.1.6.9)
==9774==    by 0xE495FF1: soup_session_process_queue_item.part.0 (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0xE48535E: async_run_queue (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0xE48572F: connect_async_complete.lto_priv.0 (in /usr/lib64/libsoup-2.4.so.1.9.0)
==9774==    by 0x5620B23: complete_in_idle_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x582A8D6: g_idle_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x582FEAB: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5830287: g_main_context_iterate.constprop.0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x583061A: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x4BD108C: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x12D187: main (main.c:227)
==9774==  Address 0xc21e250 is 240 bytes inside a block of size 264 free'd
==9774==    at 0x48396AB: free (vg_replace_malloc.c:537)
==9774==    by 0x5837A28: g_free (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xE1394A6: clock_location_finalize (clock-location.c:243)
==9774==    by 0x5780CEF: g_object_unref.part.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0xE130463: free_locations (clock.c:746)
==9774==    by 0xE133F10: set_locations (clock.c:2159)
==9774==    by 0xE134437: cities_changed (clock.c:2278)
==9774==    by 0x577D635: g_cclosure_marshal_VOID__STRINGv (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B6A5: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x5673E62: g_settings_real_change_event (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x55E6531: _g_cclosure_marshal_BOOLEAN__POINTER_INTv (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579AD66: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x56739E3: settings_backend_changed (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x566D85A: g_settings_backend_invoke_closure (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5831D24: g_main_context_invoke_full (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x566D77A: g_settings_backend_dispatch_signal (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==  Block was alloc'd at
==9774==    at 0x4838575: calloc (vg_replace_malloc.c:759)
==9774==    by 0x5837980: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xC4656BC: _weather_info_fill (in /usr/lib64/libmateweather.so.1.6.9)
==9774==    by 0xE13A499: setup_weather_updates (clock-location.c:761)
==9774==    by 0xE139142: clock_location_new (clock-location.c:129)
==9774==    by 0xE13575C: run_prefs_edit_save (clock.c:2672)
==9774==    by 0x577A07C: g_closure_invoke (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x578ED14: signal_emit_unlocked_R.isra.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B715: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x4A7642F: gtk_real_button_released (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x577A07C: g_closure_invoke (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x578EDF4: signal_emit_unlocked_R.isra.0 (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B715: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x4A730FF: multipress_released_cb (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x4DECB7B: _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x577A2B5: _g_closure_invoke_va (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579B6A5: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6400.3)
==9774==    by 0x579BF76: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.6400.3)
```

```
==9774== Invalid read of size 8
==9774==    at 0x5813749: g_error_free (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xE13F0B6: set_time_notify (set-timezone.c:195)
==9774==    by 0x5621C62: g_task_return.part.0 (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x569C2E8: reply_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5621C62: g_task_return.part.0 (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x568C90B: g_dbus_connection_call_done (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5620B23: complete_in_idle_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x582A8D6: g_idle_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x582FEAB: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5830287: g_main_context_iterate.constprop.0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x583061A: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x4BD108C: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x12D187: main (main.c:227)
==9774==  Address 0x6acc518 is 8 bytes inside a block of size 16 free'd
==9774==    at 0x48396AB: free (vg_replace_malloc.c:537)
==9774==    by 0x5837A28: g_free (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x585929F: g_slice_free1 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0xE13AB14: make_current_cb (clock-location-tile.c:189)
==9774==    by 0xE139CC3: make_current_cb (clock-location.c:533)
==9774==    by 0xE13F0AA: set_time_notify (set-timezone.c:194)
==9774==    by 0x5621C62: g_task_return.part.0 (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x569C2E8: reply_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5621C62: g_task_return.part.0 (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x568C90B: g_dbus_connection_call_done (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5620B23: complete_in_idle_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x582A8D6: g_idle_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x582FEAB: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5830287: g_main_context_iterate.constprop.0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x583061A: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x4BD108C: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x12D187: main (main.c:227)
==9774==  Block was alloc'd at
==9774==    at 0x483AA0F: malloc (vg_replace_malloc.c:306)
==9774==    by 0x5837918: g_malloc (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5858AFD: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5813613: g_error_new (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5683AF2: g_dbus_error_new_for_dbus_error (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5683F12: g_dbus_error_set_dbus_error (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x569690A: g_dbus_message_to_gerror (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x568775A: decode_method_reply (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x568C8F4: g_dbus_connection_call_done (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x5620B23: complete_in_idle_cb (in /usr/lib64/libgio-2.0.so.0.6400.3)
==9774==    by 0x582A8D6: g_idle_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x582FEAB: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x5830287: g_main_context_iterate.constprop.0 (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x583061A: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.6400.3)
==9774==    by 0x4BD108C: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.17)
==9774==    by 0x12D187: main (main.c:227)
```

I'll leave this to braver souls to fix it :-)

**Comment by lukefromdc** [comment]
I just confirmed that https://github.com/mate-desktop/mate-panel/pull/1113 fixes this, at least on my system
