### ISSUE TITLE
crash reports

### ISSUE THREAD

**Issue by kstoneitis** [mate-desktop/mate-panel#1458]
I apologize, but im not sure how to reproduce this issue.
i was just looking in my system reports panel and saw a number of mate-panel crashes.
this is a fairly new install.

here is the pastebin

===================================================================
 Info                                                              
===================================================================
           PID: 738031 (mate-panel)
           UID: 1000 (user1)
           GID: 1000 (user1)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-01-13 23:14:49 EST (5 days ago)
  Command Line: mate-panel
    Executable: /usr/bin/mate-panel
 Control Group: /user.slice/user-1000.slice/session-c4.scope
          Unit: session-c4.scope
         Slice: user-1000.slice
       Session: c4
     Owner UID: 1000 (user1)
       Boot ID: 06aa8803e98d450d9788bd94007cf612
    Machine ID: 6fb5e6da64e84d97ab232542aba2ea50
      Hostname: user1-Latitude-E6320
       Storage: /var/lib/systemd/coredump/core.mate-panel.1000.06aa8803e98d450d9788bd94007cf612.738031.1736828089000000.zst (present)
  Size on Disk: 1.9M
       Message: Process 738031 (mate-panel) of user 1000 dumped core.
                
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.1.amd64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.4.amd64
                Stack trace of thread 738031:
                #0  0x000072775d19ab94 gtk_drag_finish (libgtk-3.so.0 + 0x39ab94)
                #1  0x000072775d1a0103 n/a (libgtk-3.so.0 + 0x3a0103)
                #2  0x000072775d1a031d n/a (libgtk-3.so.0 + 0x3a031d)
                #3  0x000072775d6ecc6d n/a (libgdk-3.so.0 + 0x33c6d)
                #4  0x000072775c99e522 n/a (libglib-2.0.so.0 + 0x5e522)
                #5  0x000072775c99d48e n/a (libglib-2.0.so.0 + 0x5d48e)
                #6  0x000072775c9fc717 n/a (libglib-2.0.so.0 + 0xbc717)
                #7  0x000072775c99df77 g_main_loop_run (libglib-2.0.so.0 + 0x5df77)
                #8  0x000072775cffeb45 gtk_main (libgtk-3.so.0 + 0x1feb45)
                #9  0x000060bde2240d5d main (mate-panel + 0x28d5d)
                #10 0x000072775c42a1ca __libc_start_call_main (libc.so.6 + 0x2a1ca)
                #11 0x000072775c42a28b __libc_start_main_impl (libc.so.6 + 0x2a28b)
                #12 0x000060bde2240f05 _start (mate-panel + 0x28f05)
                
                Stack trace of thread 738033:
                #0  0x000072775c51b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x000072775c9fc66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x000072775c99ca53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x000072775c99caa9 n/a (libglib-2.0.so.0 + 0x5caa9)
                #4  0x000072775c9cbc82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x000072775c49ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x000072775c529c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 738032:
                #0  0x000072775c52725d syscall (libc.so.6 + 0x12725d)
                #1  0x000072775c9f640d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x000072775c96752b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x000072775c9cf043 n/a (libglib-2.0.so.0 + 0x8f043)
                #4  0x000072775c9cbc82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x000072775c49ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x000072775c529c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 738035:
                #0  0x000072775c51b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x000072775c9fc66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x000072775c99ca53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x000072775b7ed595 n/a (libdconfsettings.so + 0x7595)
                #4  0x000072775c9cbc82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x000072775c49ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x000072775c529c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 738034:
                #0  0x000072775c51b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x000072775c9fc66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x000072775c99df77 g_main_loop_run (libglib-2.0.so.0 + 0x5df77)
                #3  0x000072775cc06422 n/a (libgio-2.0.so.0 + 0x11a422)
                #4  0x000072775c9cbc82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x000072775c49ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x000072775c529c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 738038:
                #0  0x000072775c52725d syscall (libc.so.6 + 0x12725d)
                #1  0x000072775c9f640d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x000072775c96752b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x000072775c96758c g_async_queue_pop (libglib-2.0.so.0 + 0x2758c)
                #4  0x000072775c6850fb n/a (libpangoft2-1.0.so.0 + 0xc0fb)
                #5  0x000072775c9cbc82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #6  0x000072775c49ca94 start_thread (libc.so.6 + 0x9ca94)
                #7  0x000072775c529c3c __clone3 (libc.so.6 + 0x129c3c)
                ELF object binary architecture: AMD x86-64
===================================================================
 GDB Log                                                           
===================================================================

warning: could not find '.gnu_debugaltlink' file for /usr/bin/mate-panel

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 738031]
[New LWP 738033]
[New LWP 738032]
[New LWP 738035]
[New LWP 738034]
[New LWP 738038]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-panel'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
[Current thread is 1 (Thread 0x72775b7f5ac0 (LWP 738031))]

===================================================================
 GDB Backtrace                                                     
===================================================================

warning: could not find '.gnu_debugaltlink' file for /usr/bin/mate-panel

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 738031]
[New LWP 738033]
[New LWP 738032]
[New LWP 738035]
[New LWP 738034]
[New LWP 738038]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-panel'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
[Current thread is 1 (Thread 0x72775b7f5ac0 (LWP 738031))]
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x000072775d1a0103 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x000072775d1a031d in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x000072775d6ecc6d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x000072775c99e522 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x000072775c99d48e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000072775c9fc717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x000072775c99df77 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x000072775cffeb45 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x000060bde2240d5d in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================

warning: could not find '.gnu_debugaltlink' file for /usr/bin/mate-panel

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 738031]
[New LWP 738033]
[New LWP 738032]
[New LWP 738035]
[New LWP 738034]
[New LWP 738038]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libxapp.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbdui.so.8

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgnomekbd.so.8

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mate-panel'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
[Current thread is 1 (Thread 0x72775b7f5ac0 (LWP 738031))]

Thread 6 (Thread 0x7277560006c0 (LWP 738038)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x000072775c9f640d in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000072775c96752b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x000072775c96758c in g_async_queue_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x000072775c6850fb in ?? () from /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
No symbol table info available.
#5  0x000072775c9cbc82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x000072775c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {125856869516992, -1162271238366953541, 125856869516992, -120, 0, 140736915875936, -1162271238354370629, -1162250744800084037}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x000072775c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 5 (Thread 0x7277574006c0 (LWP 738034)):
#0  0x000072775c51b4cd in __GI___poll (fds=0x727744000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000072775c9fc66e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000072775c99df77 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x000072775cc06422 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x000072775c9cbc82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000072775c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {125856890488512, -1162265191053000773, 125856890488512, -120, 11, 140736915876704, -1162265191040417861, -1162250744800084037}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x000072775c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 4 (Thread 0x727756a006c0 (LWP 738035)):
#0  0x000072775c51b4cd in __GI___poll (fds=0x72773c000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000072775c9fc66e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000072775c99ca53 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x000072775b7ed595 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x000072775c9cbc82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000072775c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {125856880002752, -1162264366419279941, 125856880002752, -120, 17, 140736915879376, -1162264366406697029, -1162250744800084037}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x000072775c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 3 (Thread 0x7277588006c0 (LWP 738032)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x000072775c9f640d in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000072775c96752b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x000072775c9cf043 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x000072775c9cbc82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000072775c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {125856911460032, -1162259143739048005, 125856911460032, -120, 0, 140736915876560, -1162259143726465093, -1162250744800084037}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x000072775c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 2 (Thread 0x727757e006c0 (LWP 738033)):
#0  0x000072775c51b4cd in __GI___poll (fds=0x60be1d1b53a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000072775c9fc66e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000072775c99ca53 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x000072775c99caa9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x000072775c9cbc82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000072775c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {125856900974272, -1162267115198349381, 125856900974272, -120, 0, 140736915876352, -1162267115185766469, -1162250744800084037}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x000072775c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 1 (Thread 0x72775b7f5ac0 (LWP 738031)):
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x000072775d1a0103 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#2  0x000072775d1a031d in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#3  0x000072775d6ecc6d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x000072775c99e522 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000072775c99d48e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x000072775c9fc717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x000072775c99df77 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x000072775cffeb45 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x000060bde2240d5d in main ()
No symbol table info available.
#0  0x000072775d19ab94 in gtk_drag_finish () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x000072775d1a0103 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x000072775d1a031d in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x000072775d6ecc6d in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x000072775c99e522 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x000072775c99d48e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000072775c9fc717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x000072775c99df77 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x000072775cffeb45 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x000060bde2240d5d in main ()

**Comment by lukefromdc** [comment]
To get a useful backtrace you need to install the debugging symbols for mate-panel. These will
be your distros -dev, -devel, or similar packages for mate-panel.

**Comment by kstoneitis** [comment]
ok.. odd  all i see is this

![Image](https://github.com/user-attachments/assets/e2a37338-17ca-4948-9d86-8c6f15255cd8)

**Comment by lukefromdc** [comment]
I may not be able to help you find packages, I do not use that software
manage and don't know what you are doing.

**Comment by kstoneitis** [comment]
i was trying to install the debugging packages like you suggested

**Comment by lukefromdc** [comment]
You didn't use the template for bug reports. Without knowing what distro you are on I cannot even search for the names of these packages.  It should not be hard to do that on your own, searching (use an alternative to Google for privacy reasons) for your distro's name and version plus mate-panel plus development package. Alternately, install mate-common, then build mate-desktop and mate-panel from source and install using` make install` and you will have the debug symbols

Trying to maintain MATE almost alone I don't have time to do this sort of research for everyone, sorry about that. I cannot handle the full job alone and if more folks don't join the team we will get a lot of reports I can't do anything about.
