### ISSUE TITLE
protonvpn-app crashes systray/taskbar on mate-panel

### ISSUE THREAD

**Issue by mokkurkalve** [mate-desktop/mate-panel#1547]
When protonvpn-app is started the taskbar/systray crashes on MATE panel. There is a dialogue that gives you the opportunity of restoring the taskbar, and it comes back. Without the ProtonVPN icon. It looks like this:
https://pasteboard.co/LWhxLmszZQo4.png

output in terminal:
```
 protonvpn-app 
2026-03-15T15:34:27.954538+00:00 | proton.vpn.core.connection:487 | INFO | CONN:STATE_CHANGED | Disconnected (initial state)
2026-03-15T15:34:27.957102+00:00 | proton.vpn.app.gtk.app:56 | INFO | APP:PROCESS_START | self=<app.App object at 0x7fb26021 eb00 (proton+vpn+app+gtk+app+App at 0x55612c36fec0)>
2026-03-15T15:34:28.034868+00:00 | proton.vpn.app.gtk.widgets.main.tray_indicator:175 | WARNING | Tray icon enabled on an un supported desktop environment
```
This is with mate-panel 1.28.7-2 on Arch Linux x86_64 current. I know Proton officially only support GNOME desktop, so it's maybe not correct to post a bug report here.
But the systray icon was functioning on MATE panel up until proton-vpn-gtk-app 4.14.0-1 (I'm now on 4.15.0-1), it then started crashing, so if there is anything obvious to do on this side to prevent a GTK4 app like this from crashing the systray/taskbar, it would be nice.

**Comment by lukefromdc** [comment]
Do you have SNI (indicators) enabled for the tray or not?

**Comment by lukefromdc** [comment]
Pretty sure no app can run GTK4 and GTK3 at the same time.Pretty sure GTK4 does not support legacy tray icons
AT ALL as they are x11-only and thus deprecated in GTK3. GTK4 removed widgets deprecated in GTK3. I do not
know if indicators can display in a GTK3 SNI-enabled tray anything from a GTK4 app or not, but if not we cannot
fix this. There are no plans to attempt to port MATE to GTK4 anytime soon, as we'd have to re-implement all of the
deprecated widgets and rewrite all the custom widgets notably the caja icon canvas

**Comment by cwendling** [comment]
> I do not know if indicators can display in a GTK3 SNI-enabled tray anything from a GTK4 app or not, but if not we cannot fix this.

SNI is toolkit agnostic, it's the display side of things that creates the widgets based on a description it is given.  So a GTK4 or Qt app can very well provide a working SNI displayed by a GTK3 panel.  The same is true for X11 tray icons, that are a funny hack but also only rely on all apps to use X11.

**Comment by cwendling** [comment]
@mokkurkalve could we get details on the crash, e.g. a stacktrace?  You should be able to get a backtrace fairly easily if you can trigger the crash twice (from the top of my head):
1. trigger the crash, getting the dialog you have in the screenshot. do NOT answer this dialog
2. launch `gdb -ex run --args /usr/lib/mate-panel/notification-area-applet` (or adjust the path for Arch if needed, you can probably get it with `grep Exec= /usr/share/dbus-1/services/org.mate.panel.applet.NotificationAreaAppletFactory.service`).  You should see the area come back
3. trigger the crash again
4. in the GDB session, type `thread apply all bt full` and paste the session here.

**Comment by mokkurkalve** [comment]
The area did not come back so I had to answer the dialogue after starting gdb in order to reproduce the happening. But I hope I captured the right trace.

```
(..snip..)
(notification-area-applet:5952): notification-area-applet-WARNING **: 14:09:17.115: Type of return value for 'layout' property in 'GetLayout' call should be '(ia{sv}av)' but got '(ia{sv}a(ia{sv}av))'
**
GLib:ERROR:../glib/glib/gvariant-serialiser.c:1554:g_variant_serialised_n_children: code should not be reached
Bail out! GLib:ERROR:../glib/glib/gvariant-serialiser.c:1554:g_variant_serialised_n_children: code should not be reached

Thread 1 "notification-ar" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) thread apply all bt full

Thread 9 (Thread 0x7fffdbfff6c0 (LWP 6041) "pool-2"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff702780e in g_cond_wait_until_impl (cond=<optimized out>, mutex=0x5555555fc240, end_time=<optimized out>) at ../glib/glib/gthread-posix.c:1159
        span_arg = {tv_sec = 14, tv_nsec = 999999382}
        _g_boolean_var_29 = <optimized out>
        now = {tv_sec = 3160, tv_nsec = 943978618}
        span = {tv_sec = <optimized out>, tv_nsec = <optimized out>}
        sampled = 1
        res = <optimized out>
        success = <optimized out>
#2  g_cond_wait_until (cond=<optimized out>, mutex=0x5555555fc240, end_time=<optimized out>) at ../glib/glib/gthread.c:1782
#3  0x00007ffff6fc01f7 in g_async_queue_pop_intern_unlocked (queue=0x5555555fc240, wait=1, end_time=3175943978) at ../glib/glib/gasyncqueue.c:379
        retval = <optimized out>
#4  0x00007ffff6fc036f in g_async_queue_timeout_pop (queue=0x5555555fc240, timeout=15000000) at ../glib/glib/gasyncqueue.c:502
        end_time = 3175943978
        retval = <optimized out>
#5  0x00007ffff70312a0 in g_thread_pool_wait_for_new_pool () at ../glib/glib/gthreadpool.c:169
        pool = <optimized out>
        local_wakeup_thread_serial = <optimized out>
        local_max_unused_threads = 8
        local_max_idle_time = 15000
        last_wakeup_thread_serial = 0
        have_relayed_thread_marker = 0
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/glib/gthreadpool.c:394
        free_pool = <optimized out>
        task = <optimized out>
        pool = <optimized out>
#7  0x00007ffff703013c in g_thread_proxy (data=0x7fffe0000b80) at ../glib/glib/gthread.c:893
        thread = 0x7fffe0000b80
#8  0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736884373184, 1530381778624979356, 140736884373184, 140737238788320, 0, 140737238788583, 1530381778597716380, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#9  0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x7fffe9ffd6c0 (LWP 5976) "dconf worker"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6e3c39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6e3c3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6eb62f6 in __GI_ppoll (fds=fds@entry=0x7fffd4000c70, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 3139000000000, tv_nsec = 1}
#4  0x00007ffff6ffa744 in ppoll (__fds=0x7fffd4000c70, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x5555556a14a0, timeout_usec=<optimized out>, fds=0x7fffd4000c70, n_fds=1) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 3139, tv_nsec = 702491416}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=context@entry=0x5555556a14a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffd4000c70
        begin_time_nsec = <optimized out>
#7  0x00007ffff6ffa825 in g_main_context_iteration (context=context@entry=0x5555556a14a0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4556
        retval = <optimized out>
#8  0x00007ffff1d0d7be in dconf_gdbus_worker_thread (user_data=0x5555556a14a0) at ../dconf/gdbus/dconf-gdbus-thread.c:82
        context = 0x5555556a14a0
#9  0x00007ffff703013c in g_thread_proxy (data=0x5555557ef6a0) at ../glib/glib/gthread.c:893
        thread = 0x5555557ef6a0
#10 0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737119246016, 1530491730861498780, 140737119246016, 140737488339904, 17, 140737488340167, 1530491730834235804, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7fffeaffe6c0 (LWP 5958) "gdbus"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6e3c39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6e3c3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6eb62f6 in __GI_ppoll (fds=fds@entry=0x7fffdc0008c0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 3161000000000, tv_nsec = 2}
#4  0x00007ffff6ffa744 in ppoll (__fds=0x7fffdc0008c0, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x555555606360, timeout_usec=<optimized out>, fds=0x7fffdc0008c0, n_fds=2) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 3161, tv_nsec = 211369888}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=0x555555606360, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = <optimized out>
        fds = 0x7fffdc0008c0
        begin_time_nsec = <optimized out>
#7  0x00007ffff6ffa9d7 in g_main_loop_run (loop=0x555555606550) at ../glib/glib/gmain.c:4695
        self = <optimized out>
#8  0x00007ffff720b0c4 in gdbus_shared_thread_func (user_data=0x555555607c70) at ../glib/gio/gdbusprivate.c:284
        data = 0x555555607c70
#9  0x00007ffff703013c in g_thread_proxy (data=0x555555606570) at ../glib/glib/gthread.c:893
        thread = 0x555555606570
#10 0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737136027328, 1530485134328603036, 140737136027328, 140737488339360, 11, 140737488339623, 1530485134301340060, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7fffebfff6c0 (LWP 5957) "gmain"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6e3c39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6e3c3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6eb62f6 in __GI_ppoll (fds=fds@entry=0x7fffe4000880, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 3081000000000, tv_nsec = 1}
#4  0x00007ffff6ffa744 in ppoll (__fds=0x7fffe4000880, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x5555555fc590, timeout_usec=<optimized out>, fds=0x7fffe4000880, n_fds=1) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 3081, tv_nsec = 641640797}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=context@entry=0x5555555fc590, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffe4000880
        begin_time_nsec = <optimized out>
#7  0x00007ffff6ffa825 in g_main_context_iteration (context=0x5555555fc590, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4556
        retval = <optimized out>
#8  0x00007ffff6ffa872 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6764
#9  0x00007ffff703013c in g_thread_proxy (data=0x5555555fc7b0) at ../glib/glib/gthread.c:893
        thread = 0x5555555fc7b0
#10 0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737152808640, 1530487331741245852, 140737152808640, 140737488339040, 0, 140737488339303, 1530487331713982876, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7ffff11ff6c0 (LWP 5956) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7026a2e in g_cond_wait_impl (cond=0x5555555fc298, mutex=0x5555555fc290) at ../glib/glib/gthread-posix.c:1026
        saved_errno = 0
        res = <optimized out>
        sampled = 3
#2  g_cond_wait (cond=0x5555555fc298, mutex=0x5555555fc290) at ../glib/glib/gthread.c:1686
#3  0x00007ffff6fc022d in g_async_queue_pop_intern_unlocked (queue=0x5555555fc290, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:376
        retval = <optimized out>
#4  0x00007ffff7030607 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:297
        spawn_thread_data = <optimized out>
        thread = 0x0
        error = 0x0
        name = "pool-3\000\000Lq\345\366\377\177\000"
#5  0x00007ffff703013c in g_thread_proxy (data=0x5555555fc2e0) at ../glib/glib/gthread.c:893
        thread = 0x5555555fc2e0
#6  0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737238791872, 1530476061747061148, 140737238791872, 140737488339296, 0, 140737488339559, 1530476061719798172, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#7  0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7ffff2dff6c0 (LWP 5955) "[pango] fontcon"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7026a2e in g_cond_wait_impl (cond=0x5555555a38f8, mutex=0x5555555a38f0) at ../glib/glib/gthread-posix.c:1026
        saved_errno = 2
        res = <optimized out>
        sampled = 3
#2  g_cond_wait (cond=0x5555555a38f8, mutex=0x5555555a38f0) at ../glib/glib/gthread.c:1686
#3  0x00007ffff6fc022d in g_async_queue_pop_intern_unlocked (queue=0x5555555a38f0, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:376
        retval = <optimized out>
#4  0x00007ffff6fc029d in g_async_queue_pop (queue=queue@entry=0x5555555a38f0) at ../glib/glib/gasyncqueue.c:410
        retval = <optimized out>
#5  0x00007ffff6b4251c in fc_thread_func (data=0x5555555a38f0) at ../pango/pango/pangofc-fontmap.c:998
        td = <optimized out>
        queue = 0x5555555a38f0
        done = 0
#6  0x00007ffff703013c in g_thread_proxy (data=0x5555555a3940) at ../glib/glib/gthread.c:893
        thread = 0x5555555a3940
#7  0x00007ffff6e3f97a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737268152000, 1530467815409852828, 140737268152000, 140737488343360, 0, 140737488343623, 1530467815382589852, 1530476371740860828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#8  0x00007ffff6ec32bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ffff5c3a5c0 (LWP 5952) "notification-ar"):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488343360}}
        ret = <optimized out>
#1  0x00007ffff6e41af3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff6de71a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff6dce5fe in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffffffd230, sa_sigaction = 0x7fffffffd230}, sa_mask = {__val = {140737337514000, 93824998812704, 15021934693056712326, 0, 93824999080480, 140733193388032, 140733193388033, 140737488343680, 140735441534976, 93824999080480, 0, 0, 4155660093678721280, 140737488343712, 93824999080480, 140737338164000}}, sa_flags = -150134312, sa_restorer = 0x7ffff70d21d8}
#4  0x00007ffff6fb8111 in g_assertion_message (domain=domain@entry=0x7ffff70c45a2 "GLib", file=file@entry=0x7ffff70d21d8 "../glib/glib/gvariant-serialiser.c", line=line@entry=1554, func=func@entry=0x7ffff70c4320 <__func__.9.lto_priv.35> "g_variant_serialised_n_children", message=message@entry=0x555555b9ac20 "code should not be reached") at ../glib/glib/gtestutils.c:3459
        lstr = "1554\000\177\000\000\177\230\004\367\377\177\000\000\000\000\000\000\000\000\000\000\220\f\001\334\377\177\000"
        s = 0x555555bdc220 "|\221", <incomplete sequence \357>
#5  0x00007ffff702b0f9 in g_assertion_message_expr (domain=0x7ffff70c45a2 "GLib", file=0x7ffff70d21d8 "../glib/glib/gvariant-serialiser.c", line=1554, func=0x7ffff70c4320 <__func__.9.lto_priv.35> "g_variant_serialised_n_children", expr=<optimized out>) at ../glib/glib/gtestutils.c:3485
        s = 0x555555b9ac20 "code should not be reached"
#6  0x00007ffff7054f62 in g_variant_serialised_n_children (serialised=...) at ../glib/glib/gvariant-serialiser.c:1554
#7  0x00007ffff704a765 in g_variant_n_children (value=value@entry=0x7fffdc0150a0) at ../glib/glib/gvariant-core.c:1206
        n_children = <optimized out>
#8  0x00007ffff704a795 in g_variant_iter_init (iter=iter@entry=0x7fffffffd450, value=value@entry=0x7fffdc0150a0) at ../glib/glib/gvariant.c:3023
#9  0x00005555555617fc in icon_pixmap_new (variant=variant@entry=0x7fffdc0150a0) at status-notifier/sn-item-v0.c:490
        array = <optimized out>
        iter = {x = {140736884461728, 140737338633076, 93824993989344, 140737488344296, 140737488344208, 140737339061901, 93824992939120, 3579507750, 140737488344272, 140737488344356, 140736884447024, 93824994818928, 140737488344272, 140737337655987, 140737488344356, 140737488344356}}
        width = 0
        height = 0
        value = 0x7ffff6fd5a19 <g_datalist_id_update_atomic+217>
#10 0x00005555555621b0 in update_icon_pixmap (source_object=<optimized out>, res=<optimized out>, user_data=0x555555c12d00) at status-notifier/sn-item-v0.c:719
        v0 = 0x555555c12d00
        variant = 0x7fffdc0150a0
        cancelled = 0
#11 0x00007ffff719a94c in g_task_return_now (task=0x5555557012e0 [GTask]) at ../glib/gio/gtask.c:1363
#12 0x00007ffff71a03b2 in g_task_return (type=<optimized out>, task=0x5555557012e0 [GTask]) at ../glib/gio/gtask.c:1432
        source = 0x555555c82410
#13 g_task_return (task=0x5555557012e0 [GTask], type=<optimized out>) at ../glib/gio/gtask.c:1389
        source = <optimized out>
        source_name = <optimized out>
#14 0x00007ffff720a0f3 in g_dbus_connection_call_done (source=<optimized out>, result=0x555555728b70, user_data=0x5555557012e0) at ../glib/gio/gdbusconnection.c:6489
        connection = <optimized out>
        task = 0x5555557012e0 [GTask]
        state = 0x5555557cbb70
        error = 0x0
        reply = 0x555555b6a220 [GDBusMessage]
        value = <optimized out>
#15 0x00007ffff719a94c in g_task_return_now (task=0x555555728b70 [GTask]) at ../glib/gio/gtask.c:1363
#16 0x00007ffff719a995 in complete_in_idle_cb (task=0x555555728b70) at ../glib/gio/gtask.c:1377
#17 0x00007ffff6ff8f4d in g_main_dispatch (context=0x5555555e4cc0) at ../glib/glib/gmain.c:3565
        user_data = 0x555555728b70
        callback = 0x7ffff719a980 <complete_in_idle_cb>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555555bebe20
        need_destroy = <optimized out>
        dispatch = 0x7ffff6ff5310 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff70f0380 <g_source_callback_funcs>
        begin_time_nsec = 3161210955113
        source = 0x555555c82410
        current = 0x555555608350
        i = 0
#18 0x00007ffff6ffa617 in g_main_context_dispatch_unlocked (context=0x5555555e4cc0) at ../glib/glib/gmain.c:4425
#19 g_main_context_iterate_unlocked (context=0x5555555e4cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
        max_priority = 2147483647
        timeout_usec = 9991
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x55555572bb00
        begin_time_nsec = <optimized out>
#20 0x00007ffff6ffa9d7 in g_main_loop_run (loop=0x55555572bac0) at ../glib/glib/gmain.c:4695
        self = <optimized out>
#21 0x00007ffff75eac4f in gtk_main () at ../gtk/gtk/gtkmain.c:1332
        loop = 0x55555572bac0
#22 0x00007ffff7f7115c in _mate_panel_applet_factory_main_internal (factory_id=factory_id@entry=0x5555555733af "NotificationAreaAppletFactory", out_process=out_process@entry=1, applet_type=<optimized out>, callback=callback@entry=0x55555555f0a0 <applet_factory>, user_data=user_data@entry=0x0) at /usr/src/debug/mate-panel/mate-panel/libmate-panel-applet/mate-panel-applet.c:2451
        factory = 0x5555557172e0 [MatePanelAppletFactory]
        closure = 0x555555656010
#23 0x00007ffff7f7122e in mate_panel_applet_factory_main (factory_id=factory_id@entry=0x5555555733af "NotificationAreaAppletFactory", out_process=out_process@entry=1, applet_type=<optimized out>, callback=callback@entry=0x55555555f0a0 <applet_factory>, user_data=user_data@entry=0x0) at /usr/src/debug/mate-panel/mate-panel/libmate-panel-applet/mate-panel-applet.c:2479
#24 0x000055555555e179 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/mate-panel/mate-panel/applets/notification_area/main.c:513
        context = 0x55555559dcc0
        error = 0x0
        retval = <optimized out>
Warning: the current language does not match this frame.
(gdb) 
```

**Comment by lukefromdc** [comment]
OK, you have SNI enabled as it should be for this at least 

The actual error here is in glib, though coming right after 
status-notifier/sn-item-v0.c:490

We are supposed to simply return NULL here if
g_variant_iter_init
fails, but your version of glib isn't letting it get that far.

If you can build mate-panel locally, try splitting that 
line to run the null check first.

Replace

  if (variant == NULL || g_variant_iter_init (&iter, variant) == 0)
    return NULL;

With 

  if (variant == NULL)
    return NULL;

  if (g_variant_iter_init (&iter, variant) == 0)
    return NULL;


If that doesn't help,
something is passing corrupted data to 
icon_pixmap_new()

**Comment by mokkurkalve** [comment]
I did the change and compiled. Still crashes. New stacktrace:

```
(...snip...)
(notification-area-applet:53355): notification-area-applet-WARNING **: 21:54:13.819: Type of return value for 'layout' property in 'GetLayout' call should be '(ia{sv}av)' but got '(ia{sv}a(ia{sv}av))'
**
GLib:ERROR:../glib/glib/gvariant-serialiser.c:1554:g_variant_serialised_n_children: code should not be reached
Bail out! GLib:ERROR:../glib/glib/gvariant-serialiser.c:1554:g_variant_serialised_n_children: code should not be reached

Thread 1 "notification-ar" received signal SIGABRT, Aborted.
Downloading 4.48 K source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44   
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) thread apply all bt full

Thread 8 (Thread 0x7fffdbfff6c0 (LWP 53378) "pool-1"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff713a80e in g_cond_wait_until_impl (cond=<optimized out>, mutex=0x555555605ea0, end_time=<optimized out>) at ../glib/glib/gthread-posix.c:1159
        span_arg = {tv_sec = 14, tv_nsec = 999999681}
        _g_boolean_var_29 = <optimized out>
        now = {tv_sec = 31056, tv_nsec = 980169319}
        span = {tv_sec = <optimized out>, tv_nsec = <optimized out>}
        sampled = 3
        res = <optimized out>
        success = <optimized out>
#2  g_cond_wait_until (cond=<optimized out>, mutex=0x555555605ea0, end_time=<optimized out>) at ../glib/glib/gthread.c:1782
#3  0x00007ffff70d31f7 in g_async_queue_pop_intern_unlocked (queue=0x555555605ea0, wait=1, end_time=31071980169) at ../glib/glib/gasyncqueue.c:379
        retval = <optimized out>
#4  0x00007ffff70d336f in g_async_queue_timeout_pop (queue=0x555555605ea0, timeout=15000000) at ../glib/glib/gasyncqueue.c:502
        end_time = 31071980169
        retval = <optimized out>
#5  0x00007ffff71442a0 in g_thread_pool_wait_for_new_pool () at ../glib/glib/gthreadpool.c:169
        pool = <optimized out>
        local_wakeup_thread_serial = <optimized out>
        local_max_unused_threads = 8
        local_max_idle_time = 15000
        last_wakeup_thread_serial = 0
        have_relayed_thread_marker = 0
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/glib/gthreadpool.c:394
        free_pool = <optimized out>
        task = <optimized out>
        pool = <optimized out>
#7  0x00007ffff714313c in g_thread_proxy (data=0x7fffe0000b80) at ../glib/glib/gthread.c:893
        thread = 0x7fffe0000b80
#8  0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736884373184, -62979469601865997, 140736884373184, 140737238788320, 0, 140737238788583, -62979469578797325, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#9  0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x7fffe9ffd6c0 (LWP 53377) "dconf worker"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6f4f39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6f4f3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6fc92f6 in __GI_ppoll (fds=fds@entry=0x7fffd4000c70, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 31041000000000, tv_nsec = 1}
#4  0x00007ffff710d744 in ppoll (__fds=0x7fffd4000c70, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x55555568b980, timeout_usec=<optimized out>, fds=0x7fffd4000c70, n_fds=1) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 31041, tv_nsec = 442839554}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=context@entry=0x55555568b980, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffd4000c70
        begin_time_nsec = <optimized out>
#7  0x00007ffff710d825 in g_main_context_iteration (context=context@entry=0x55555568b980, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4556
        retval = <optimized out>
#8  0x00007ffff1d307be in dconf_gdbus_worker_thread (user_data=0x55555568b980) at ../dconf/gdbus/dconf-gdbus-thread.c:82
        context = 0x55555568b980
#9  0x00007ffff714313c in g_thread_proxy (data=0x5555556f3d30) at ../glib/glib/gthread.c:893
        thread = 0x5555556f3d30
#10 0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737119246016, -63010254853701901, 140737119246016, 140737488339920, 17, 140737488340183, -63010254830633229, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7fffeaffe6c0 (LWP 53367) "gdbus"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6f4f39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6f4f3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6fc92f6 in __GI_ppoll (fds=fds@entry=0x7fffdc0008c0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 31057000000000, tv_nsec = 2}
#4  0x00007ffff710d744 in ppoll (__fds=0x7fffdc0008c0, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x555555610010, timeout_usec=<optimized out>, fds=0x7fffdc0008c0, n_fds=2) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 31057, tv_nsec = 228362056}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=0x555555610010, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = <optimized out>
        fds = 0x7fffdc0008c0
        begin_time_nsec = <optimized out>
#7  0x00007ffff710d9d7 in g_main_loop_run (loop=0x555555610200) at ../glib/glib/gmain.c:4695
        self = <optimized out>
#8  0x00007ffff731e0c4 in gdbus_shared_thread_func (user_data=0x555555611920) at ../glib/gio/gdbusprivate.c:284
        data = 0x555555611920
#9  0x00007ffff714313c in g_thread_proxy (data=0x555555610220) at ../glib/glib/gthread.c:893
        thread = 0x555555610220
#10 0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737136027328, -63012453340086541, 140737136027328, 140737488339376, 11, 140737488339639, -63012453317017869, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7fffebfff6c0 (LWP 53366) "gmain"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6f4f39c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff6f4f3e4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff6fc92f6 in __GI_ppoll (fds=fds@entry=0x7fffe4000880, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        tval = {tv_sec = 31025000000000, tv_nsec = 1}
#4  0x00007ffff710d744 in ppoll (__fds=0x7fffe4000880, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x5555556061f0, timeout_usec=<optimized out>, fds=0x7fffe4000880, n_fds=1) at ../glib/glib/gmain.c:4811
        spec = {tv_sec = 31025, tv_nsec = 144514405}
        spec_p = 0x0
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = <optimized out>
#6  g_main_context_iterate_unlocked (context=context@entry=0x5555556061f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4485
        max_priority = 2147483647
        timeout_usec = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x7fffe4000880
        begin_time_nsec = <optimized out>
#7  0x00007ffff710d825 in g_main_context_iteration (context=0x5555556061f0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4556
        retval = <optimized out>
#8  0x00007ffff710d872 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6764
#9  0x00007ffff714313c in g_thread_proxy (data=0x555555606410) at ../glib/glib/gthread.c:893
        thread = 0x555555606410
#10 0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737152808640, -63014653973954829, 140737152808640, 140737488339056, 0, 140737488339319, -63014653950886157, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#11 0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7ffff11ff6c0 (LWP 53365) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7139a2e in g_cond_wait_impl (cond=0x555555605ef8, mutex=0x555555605ef0) at ../glib/glib/gthread-posix.c:1026
        saved_errno = 0
        res = <optimized out>
        sampled = 2
#2  g_cond_wait (cond=0x555555605ef8, mutex=0x555555605ef0) at ../glib/glib/gthread.c:1686
#3  0x00007ffff70d322d in g_async_queue_pop_intern_unlocked (queue=0x555555605ef0, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:376
        retval = <optimized out>
#4  0x00007ffff7143607 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:297
        spawn_thread_data = <optimized out>
        thread = 0x0
        error = 0x0
        name = "pool-2\000\000L\241\366\366\377\177\000"
#5  0x00007ffff714313c in g_thread_proxy (data=0x555555605f40) at ../glib/glib/gthread.c:893
        thread = 0x555555605f40
#6  0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737238791872, -63027023479767309, 140737238791872, 140737488339312, 0, 140737488339575, -63027023456698637, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#7  0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7ffff2dff6c0 (LWP 53364) "[pango] fontcon"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7139a2e in g_cond_wait_impl (cond=0x5555555a3df8, mutex=0x5555555a3df0) at ../glib/glib/gthread-posix.c:1026
        saved_errno = 2
        res = <optimized out>
        sampled = 2
#2  g_cond_wait (cond=0x5555555a3df8, mutex=0x5555555a3df0) at ../glib/glib/gthread.c:1686
#3  0x00007ffff70d322d in g_async_queue_pop_intern_unlocked (queue=0x5555555a3df0, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:376
        retval = <optimized out>
#4  0x00007ffff70d329d in g_async_queue_pop (queue=queue@entry=0x5555555a3df0) at ../glib/glib/gasyncqueue.c:410
        retval = <optimized out>
#5  0x00007ffff6b4251c in fc_thread_func (data=0x5555555a3df0) at ../pango/pango/pangofc-fontmap.c:998
        td = <optimized out>
        queue = 0x5555555a3df0
        done = 0
#6  0x00007ffff714313c in g_thread_proxy (data=0x5555555a3e40) at ../glib/glib/gthread.c:893
        thread = 0x5555555a3e40
#7  0x00007ffff6f5297a in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737268152000, -63029772258836749, 140737268152000, 140737488343376, 0, 140737488343639, -63029772235768077, -63021171403194637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#8  0x00007ffff6fd62bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ffff5c39e40 (LWP 53355) "notification-ar"):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488343344}}
        ret = <optimized out>
#1  0x00007ffff6f54af3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff6efa1a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff6ee15fe in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffffffd220, sa_sigaction = 0x7fffffffd220}, sa_mask = {__val = {140737338640400, 93824999965568, 3381934668553464307, 0, 93824999795376, 140733193388032, 140733193388033, 140736884455936, 2248146944, 93824999795376, 0, 0, 12369693251820330752, 140737488343696, 93824999795376, 140737339290400}}, sa_flags = -149007912, sa_restorer = 0x7ffff71e51d8}
#4  0x00007ffff70cb111 in g_assertion_message (domain=domain@entry=0x7ffff71d75a2 "GLib", file=file@entry=0x7ffff71e51d8 "../glib/glib/gvariant-serialiser.c", line=line@entry=1554, func=func@entry=0x7ffff71d7320 <__func__.9.lto_priv.35> "g_variant_serialised_n_children", message=message@entry=0x555555cb4380 "code should not be reached") at ../glib/glib/gtestutils.c:3459
        lstr = "1554\000\177\000\0000$\001\334\377\177\000\000p\322\377\377\377\177\000\000`\355\001\334\377\177\000"
        s = 0x555555c8aab0 "Z'\221"
#5  0x00007ffff713e0f9 in g_assertion_message_expr (domain=0x7ffff71d75a2 "GLib", file=0x7ffff71e51d8 "../glib/glib/gvariant-serialiser.c", line=1554, func=0x7ffff71d7320 <__func__.9.lto_priv.35> "g_variant_serialised_n_children", expr=<optimized out>) at ../glib/glib/gtestutils.c:3485
        s = 0x555555cb4380 "code should not be reached"
#6  0x00007ffff7167f62 in g_variant_serialised_n_children (serialised=...) at ../glib/glib/gvariant-serialiser.c:1554
#7  0x00007ffff715d765 in g_variant_n_children (value=0x7fffdc01ee40) at ../glib/glib/gvariant-core.c:1206
        n_children = <optimized out>
#8  0x00007ffff715d795 in g_variant_iter_init (iter=0x7fffffffd450, value=<optimized out>) at ../glib/glib/gvariant.c:3023
#9  0x00005555555617bb in ??? ()
#10 0x0000555555562756 in ??? ()
#11 0x00007ffff72ad94c in g_task_return_now (task=0x555555cb3a50 [GTask]) at ../glib/gio/gtask.c:1363
#12 0x00007ffff72b33b2 in g_task_return (type=<optimized out>, task=0x555555cb3a50 [GTask]) at ../glib/gio/gtask.c:1432
        source = 0x7fffdc00f860
#13 g_task_return (task=0x555555cb3a50 [GTask], type=<optimized out>) at ../glib/gio/gtask.c:1389
        source = <optimized out>
        source_name = <optimized out>
#14 0x00007ffff731d0f3 in g_dbus_connection_call_done (source=<optimized out>, result=0x555555bd5ba0, user_data=0x555555cb3a50) at ../glib/gio/gdbusconnection.c:6489
        connection = <optimized out>
        task = 0x555555cb3a50 [GTask]
        state = 0x555555c5e7b0
        error = 0x0
        reply = 0x555555c89500 [GDBusMessage]
        value = <optimized out>
#15 0x00007ffff72ad94c in g_task_return_now (task=0x555555bd5ba0 [GTask]) at ../glib/gio/gtask.c:1363
#16 0x00007ffff72ad995 in complete_in_idle_cb (task=0x555555bd5ba0) at ../glib/gio/gtask.c:1377
#17 0x00007ffff710bf4d in g_main_dispatch (context=0x5555555e6c00) at ../glib/glib/gmain.c:3565
        user_data = 0x555555bd5ba0
        callback = 0x7ffff72ad980 <complete_in_idle_cb>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555555cba8c0
        need_destroy = <optimized out>
        dispatch = 0x7ffff7108310 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7203380 <g_source_callback_funcs>
        begin_time_nsec = 31057228221023
        source = 0x7fffdc00f860
        current = 0x55555560df70
        i = 1
#18 0x00007ffff710d617 in g_main_context_dispatch_unlocked (context=0x5555555e6c00) at ../glib/glib/gmain.c:4425
#19 g_main_context_iterate_unlocked (context=0x5555555e6c00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x55555572a060
        begin_time_nsec = <optimized out>
#20 0x00007ffff710d9d7 in g_main_loop_run (loop=0x55555572a020) at ../glib/glib/gmain.c:4695
        self = <optimized out>
#21 0x00007ffff77eac4f in gtk_main () at ../gtk/gtk/gtkmain.c:1332
        loop = 0x55555572a020
#22 0x00007ffff7f710cc in ??? () at /usr/lib/libmate-panel-applet-4.so.1
#23 0x000055555555e179 in ??? ()
#24 0x00007ffff6ee36c1 in __libc_start_call_main (main=main@entry=0x55555555e040, argc=argc@entry=1, argv=argv@entry=0x7fffffffd9a8) at ../sysdeps/nptl/libc_start_call_main.h:59
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -63041040787112205, 140737488345512, 1, 140737354125312, 93824992389392, -63041040766140685, -63021110702702861}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7fffffffd9a8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#25 0x00007ffff6ee37f9 in __libc_start_main_impl (main=0x55555555e040, argc=1, argv=0x7fffffffd9a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd998) at ../csu/libc-start.c:360
#26 0x000055555555e215 in ??? ()
Warning: the current language does not match this frame.
(gdb) 
```

**Comment by lukefromdc** [comment]
This backtrace shows we got past the first issue, which requires it to have been returning NULL. The null check worked so
long as we didn't pass this data to glib in the same test we used to test for NULL.

Got past it only to run into another problem again involving glib. I do not know if we are feeding bad data to glib 
(maybe a race condition since this is an intermittant?), have an issue some glib versions are more sensitive to than others,
or have a glib issue.

We have a couple lines in the backtrace where the problem code cannot be found due to calling missing debug symbols 
presumably from an underlying library, This is not long after the call to 
g_main_loop_run
however, and we really should not be having bad data issues there unless there is a race conditon when protonvpn opens 
and first tries to set up the indicator icon.

At this point I do  not know what is going on, and since I am not running ProtonVPN I cannot duplicate it directly. Probably we have
different glib versions so might get different behavior. Not much more I can do myself but with this open maybe someone else
here will be able to duplicate the issue or otherwise find it.

**Comment by mokkurkalve** [comment]
Thanks for looking into it. 
The app works anyway, just without the systray icon & context menu. It's a mild annoyance, not a big problem.
Proton states they only support GNOME (and to some degree KDE) so it's probably no point taking it to them.

Anyway, for the record, this is the glib version on this system: glib2 2.86.4-1

**Comment by lukefromdc** [comment]
I'e got glib 2.86.3-1 (but of course no ProtonVPN)
