### ISSUE TITLE
g_type_check_instance_cast(): wnck-applet killed by SIGSEGV

### ISSUE THREAD

**Issue by NiceandGently** [mate-desktop/mate-panel#256]
fedora bugzilla:
https://bugzilla.redhat.com/show_bug.cgi?id=1165012
Looks like a memory leak?
```
Thread 1 (LWP 1689):
#0  0x000000314ac32bb7 in g_type_check_instance_cast (type_instance=type_instance@entry=0x21bd840, iface_type=30575056) at gtype.c:4009
        node = 0x100000000
        iface = <optimized out>
        is_instantiatable = <optimized out>
        check = <optimized out>
#1  0x000000314e0271e2 in set_item_text (mi=0x21bd840, text=0x7f41c00b7ea1 <error: Cannot access memory at address 0x7f41c00b7ea1>) at window-action-menu.c:361
        label = <optimized out>
#2  0x000000314e027d8f in update_menu_state (menu=0x2202af0) at window-action-menu.c:426
        priv = 0x2202a00
        actions = (unknown: 0)
        screen = 0x0
        workspace = <optimized out>
        viewport_mode = <optimized out>
        move_workspace_sensitive = 0
#3  0x0000003149c492a6 in g_main_dispatch (context=0x1d26b30) at gmain.c:3066
        dispatch = 0x3149c46150 <g_idle_dispatch>
        was_in_call = 0
        user_data = 0x2202af0
        callback = 0x314e0272f0 <update_menu_state>
        cb_funcs = 0x3149f2a8e0 <g_source_callback_funcs>
        cb_data = 0x1df9850
        need_destroy = <optimized out>
        current_source_link = {data = 0x2169d90, next = 0x0}
        source = 0x2169d90
        current = 0x1cfccc0
        i = 0
#4  g_main_context_dispatch (context=context@entry=0x1d26b30) at gmain.c:3642
No locals.
#5  0x0000003149c49628 in g_main_context_iterate (context=0x1d26b30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3713
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 2
        fds = 0x1d2dfc0
#6  0x0000003149c49a3a in g_main_loop_run (loop=0x1d0fe00) at gmain.c:3907
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#7  0x0000003157945c27 in IA__gtk_main () at gtkmain.c:1257
        tmp_list = 0x0
        functions = 0x0
        init = <optimized out>
        loop = 0x1d0fe00
#8  0x0000003158009d27 in mate_panel_applet_factory_main (factory_id=factory_id@entry=0x409aac "WnckletFactory", out_process=out_process@entry=1, applet_type=30577760, callback=callback@entry=0x405080 <wncklet_factory>, user_data=user_data@entry=0x0) at mate-panel-applet.c:2518
        factory = 0x1d28d40
        closure = 0x1d29580
        __PRETTY_FUNCTION__ = "mate_panel_applet_factory_main"
        __FUNCTION__ = "mate_panel_applet_factory_main"
#9  0x0000000000404f6e in main (argc=1, argv=0x7fffaf9272f8) at wncklet.c:143
        context = 0x1cfe7f0
        error = 0x0
        retval = <optimized out>
```
for full backtrace take a look a rhbz.
There are several reports with that symptoms.

**Comment by monsta** [comment]
Lines 361 and 426 in libwnck's [window-action-menu.c](https://git.gnome.org/browse/libwnck/log/libwnck/window-action-menu.c) don't match this backtrace. I've looked at all the recent commits and couldn't find the matching code. Do you have some patched version of libwnck in Fedora?

**Comment by NiceandGently** [comment]
This is f20 version http://koji.fedoraproject.org/koji/buildinfo?buildID=442676  (fropm the report), and f21 http://koji.fedoraproject.org/koji/buildinfo?buildID=561329
source tarball is in srpm.
But i see no patch in spec files.
f20 --> http://pkgs.fedoraproject.org/cgit/libwnck.git/tree/libwnck.spec?h=f20#n39
f21 --> http://pkgs.fedoraproject.org/cgit/libwnck.git/tree/libwnck.spec?h=f21#n39

**Comment by monsta** [comment]
Whoops, I was looking at GTK+3 version, sorry :)
Lines in GTK+2 version (2.30.x) do match the backtrace.

**Comment by monsta** [comment]
Hmm, libwnck 2.30.x isn't really developed anymore... but glib is, so might be a bug in the particular glib version.

**Comment by NiceandGently** [comment]
seems, it wasn't a good idea to drop libmatewnck ;)
I quess fedora 20 isn't the only distro which use  libwnck 2.30.x

**Comment by monsta** [comment]
Yes, Debian and Ubuntu still have it as well.

**Comment by NiceandGently** [comment]
Ok, upstream report is EOL an don't have a similar report open.
I'm shure it isn't fixed but i will close it and open a new one yust in time.
