### ISSUE TITLE
applets crash with special characters in window title

### ISSUE THREAD

**Issue by rnd42** [mate-desktop/mate-panel#328]
I regularly get the following 3 applets showing the message:

    "{{ applet }}" has quit unexpectedly
    
    if you reload a panel object, it will
    automatically be added back to the panel.
                         [Don't Reload] [Reload]

Where {{ applet }} is "Workspace Switcher", "Window List" and "Window Selector".

When it happened this time I noticed that it happens every time I switch to a specific Firefox tab which is on a bandcamp.com page playing music and contains the Unicode play button symbol character "▶︎" in the title.  If I try to reload the window selector and workspace switcher immediately they are fine but then reloading the Window List applet crashes immediately taking the other two with it.  If I pause the music (the ▶︎ character is removed from the web page title) and reload the applets everything is fine, then hit play and they all crash again. Switch to a different tab and reload and everything is fine, go back to the playing band camp tab and they crash again.

As far as I can tell the mate-panel project seems to where these applets are developed so hopefully I'm in the right place...

For reference I'm running mate-panel 1.10.1-1 (gtk2) from ArchLinux 64-bit community repos.

**Comment by NiceandGently** [comment]
firefox gtk3 version?

**Comment by rnd42** [comment]
Let's see:

    $ yaourt -Qi firefox
    Name           : firefox
    Version        : 40.0.3-1
    Description    : Standalone web browser from mozilla.org
    Architecture   : x86_64
    URL            : https://www.mozilla.org/firefox/
    Licenses       : MPL  GPL  LGPL
    Groups         : None
    Provides       : None
    Depends On     : gtk2  mozilla-common  libxt  startup-notification  mime-types  dbus-glib  alsa-lib  desktop-file-utils  hicolor-icon-theme  libvpx  icu  libevent  nss  hunspell  sqlite
    Optional Deps  : networkmanager: Location detection via available WiFi networks [installed]
                     gst-plugins-good: h.264 video [installed]
                     gst-libav: h.264 video [installed]
                     upower: Battery API [installed]
    Required By    : None
    Optional For   : None
    Conflicts With : None
    Replaces       : None
    Installed Size :  90.99 MiB
    Packager       : Evangelos Foutras <evangelos@foutrelis.com>
    Build Date     : Thu 27 Aug 2015 02:09:31 PM MDT
    Install Date   : Sat 29 Aug 2015 04:19:46 AM MDT
    Install Reason : Explicitly installed
    Install Script : Yes
    Validated By   : Signature

Nope, doesn't seem like it...  I see there's a firefox-gtk3 in the AUR but it isn't installed.

Just to check if GTK3 apps would react any differently I fired up Nautilus and created a new folder named "▶︎" and opened it, but nothing happened, everything was fine...  I tried the same in Caja which also didn't have an issue.  Sadly I didn't include the exact URL I was at in Firefox so I couldn't recheck that.  Instead I copied some Japanese text ("電気グルーヴ,") and used that to rename the folder and got the expected result upon opening it:

![after](https://cloud.githubusercontent.com/assets/618839/9866391/0b000e30-5b1f-11e5-9d9d-9497abfc4b80.png)

And the same thing occurs in caja so it doesn't seem to be specific to one version of GTK or the other.

**Comment by monsta** [comment]
Sounds similar to https://github.com/mate-desktop/mate-panel/issues/328. Do you have Compiz running, by any chance?

**Comment by rnd42** [comment]
I don't really know all that much about compiz, but grepping though my running processes doesn't show any processes with "compiz" in the name (case insensitive.)  In Mate Tweak > Windows > Performance the "Use compositing" was checked.  I disabled that and tried the same new directory named "電気グルーヴ," test again and the same results still occur.

**Comment by tjbenator** [comment]
I am having the same problem in Firefox. Visited a website that had a "❄️" (snowflake) in the title and all of my Window List's crashed. 

I'm using MATE Desktop Environment 1.12.0 in Arch. I do not have Compiz installed.

```
travis@Glacier:~$ yaourt -Qi firefox
Name           : firefox
Version        : 42.0-2
Description    : Standalone web browser from mozilla.org
Architecture   : x86_64
URL            : https://www.mozilla.org/firefox/
Licenses       : MPL  GPL  LGPL
Groups         : None
Provides       : None
Depends On     : gtk2  mozilla-common  libxt  startup-notification  mime-types
                 dbus-glib  alsa-lib  desktop-file-utils  hicolor-icon-theme
                 libvpx  icu  libevent  nss  hunspell  sqlite  ttf-font
Optional Deps  : networkmanager: Location detection via available WiFi networks
                 gst-plugins-good: h.264 video [installed]
                 gst-libav: h.264 video [installed]
                 upower: Battery API [installed]
Required By    : None
Optional For   : None
Conflicts With : None
Replaces       : None
Installed Size :  94.61 MiB
Packager       : Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
Build Date     : Tue 10 Nov 2015 05:51:57 AM PST
Install Date   : Fri 20 Nov 2015 03:26:33 AM PST
Install Reason : Explicitly installed
Install Script : Yes
Validated By   : Signature
```

**Comment by tjbenator** [comment]
This page crashes the window-list: http://emojipedia.org/snowflake/

**Comment by rnd42** [comment]
Actually the Emoji pages don't seem to bother my installation.  Perhaps this is because I fairly recently installed the "extra/noto-fonts-emoji" package.  Would you try installing that and see if the above page still crashes the windows list?

Also I took the time to try and find the original page that was caused me to open this ticket, I believe it was http://quadrophenia.bandcamp.com/album/fix .  For some reason (perhaps having the emoji font installed) this no longer crashes my windows lists.  On the other hand the folder creation test above still crashes them.

BTW I also do not have Compiz installed.  I don't know why it didn't occur to me to simply check for the package previously.

**Comment by tjbenator** [comment]
I have updated the noto fonts, but it is still happening. The page you link crashes it as well.

**Comment by erenkibar** [comment]
Same here.Opening a page with Japanese characters makes WIndows list crash. Snowflake site also makes it crash.

**Comment by tjbenator** [comment]
On my Ubuntu 14.04 install at work, I don't have this issue. 

```
Package: mate-panel
Priority: optional
Section: x11
Installed-Size: 1583
Maintainer: MATE Packaging Team <pkg-mate-team@lists.alioth.debian.org>
Architecture: amd64
Version: 1.8.1+dfsg1-3~trusty1
Replaces: mate-panel-common (<< 1.1.1-4)
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libcanberra-gtk0 (>= 0.17), libcanberra0 (>= 0.2), libdbus-glib-1-2 (>= 0.78), libdconf1 (>= 0.14.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libice6 (>= 1:1.0.0), libmate-desktop-2-17 (>= 1.8.0), libmate-menu2 (>= 1.6.0), libmate-panel-applet-4-1 (= 1.8.1+dfsg1-3~trusty1), libmateweather1 (>= 1.6.2), libpango-1.0-0 (>= 1.18.0), librsvg2-2 (>= 2.14.4), libsm6, libwnck22 (>= 1:2.22), libx11-6, libxrandr2 (>= 2:1.2.99.3), dconf-gsettings-backend | gsettings-backend, mate-desktop, mate-menus, menu-xdg, python, mate-polkit, mate-panel-common (= 1.8.1+dfsg1-3~trusty1)
Breaks: mate-panel-common (<< 1.1.1-4)
Filename: pool/main/m/mate-panel/mate-panel_1.8.1+dfsg1-3~trusty1_amd64.deb
Size: 432718
MD5sum: 1d84d7f210108e27b9e56a71adcd9028
SHA1: 2f7bfc422322d23cb1aa151f1af5b44004827f8b
SHA256: b1a8fbdb2874ba015333ed594edb63df80b8987ab0e5654e87fc28d26bcea10d
Description-en: launcher and docking facility for MATE
 The MATE Panel is an essential part of the MATE Desktop, providing
 toolbar-like “panels” which can be attached to the sides of your desktop.
 They are used to launch applications and embed a number of other
 functions, such as quick launch icons, the clock, the notification area,
 volume controls and the battery charge indicator, and utilities ranging
 from weather forecast to system monitoring.
Description-md5: 9334d503600c11dc5d1bebf83b94366d
```

**Comment by erenkibar** [comment]
[UPDATE] I fixed it right now by installing ttf-droid and now sites with japanese characrters doesnt crash. http://emojipedia.org/snowflake/ and http://quadrophenia.bandcamp.com/album/fix still makes it crash though.

**Comment by rnd42** [comment]
After installing the ttf-droid font the Japanese folder name scenario seems to be fixed for me.

If it is theme related then my preferred theme Delorean-Dark from aur/delorean customized with Numix-Bevel icon set from aur/numix-bevel-icon-theme-git doesn't seem to be affected.  Sorry I never considered that the theme might have an effect (and honestly I'm still a bit sceptical on that front.)

**Comment by erenkibar** [comment]
Instead of getting my theme from gnome-look I installed them it from aur. Still crashes. I also installed bunch of fonts hoping it would fix it. No good

**Comment by monsta** [comment]
I can't make it crash with any of bundled themes (from ```mate-themes``` package) or Mint-X...

**Comment by monsta** [comment]
Tried the trick with renaming folder to "電気グルーヴ" - no crash either.

**Comment by fusselkater** [comment]
I have the same problem and in my test, the problem only exists when using this gtk2-theme: http://www.ravefinity.com/p/download-ambiance-radiance-flat-colors.html
I created a folder with "電気グルーヴ" and tried to open it, window list, workspace switcher and caja crashed.
So the workaround for me is using another gtk2-theme.

**Comment by monsta** [comment]
So I've installed these ambiance/radiance flat themes from the link above and tried the trick with "電気グルーヴ" folder again. Nothing. No crashes.
Version of both themes is 15.10.2, distro is LMDE 2 (based on Debian Jessie).

**Comment by monsta** [comment]
Can anyone of you guys provide a backtrace via gdb? You can attach gdb to one of the applets while they're running.

**Comment by rnd42** [comment]
I uninstalled ttf-droid and that the issue still occurs in that state with the Delorean Dark theme.

This is my first time using gdb so I'm not positive if I got what you need but let me know if there is anything additional I can do to assist.

```
$ sudo gdb -p $(pgrep mate-panel)
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1527
Reading symbols from /usr/bin/mate-panel...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libICE.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libSM.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgmodule-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libmate-desktop-2.so.17...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libmate-menu.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcanberra-gtk.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcanberra.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgtk-x11-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgdk-x11-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libatk-1.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcairo.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgdk_pixbuf-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpango-1.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libdbus-glib-1.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgio-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgobject-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXrandr.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libX11.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 9783]
[New LWP 1531]
[New LWP 1529]
[New LWP 1528]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Reading symbols from /usr/lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libuuid.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpangocairo-1.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpangoft2-1.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libfontconfig.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libfreetype.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libstartup-notification-1.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libdconf.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libvorbisfile.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libtdb.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libltdl.so.7...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXfixes.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXrender.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXinerama.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXi.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXcursor.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXcomposite.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXdamage.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXext.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpixman-1.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libEGL.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpng16.so.16...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxcb-shm.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxcb-render.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxcb.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libGL.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgthread-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libthai.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libdbus-1.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libresolv.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libffi.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpcre.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libharfbuzz.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libexpat.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libbz2.so.1.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxcb-util.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libX11-xcb.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libvorbis.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libogg.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libGLdispatch.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXau.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libXdmcp.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnvidia-tls.so.358.16...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnvidia-glcore.so.358.16...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libdatrie.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libsystemd.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgraphite2.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcap.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/liblzma.so.5...(no debugging symbols found)...done.
Reading symbols from /usr/lib/liblz4.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgcrypt.so.20...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgpg-error.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libattr.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libEGL_nvidia.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnvidia-glsi.so.358.16...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gtk-2.0/2.10.0/engines/libadwaita.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gio/modules/libdconfsettings.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gio/modules/libgvfsdbus.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gvfs/libgvfscommon.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libutil.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/librsvg-2.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcroco-0.6.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxml2.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_files.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gio/modules/libgioremote-volume-monitor.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gconv/ISO8859-1.so...(no debugging symbols found)...done.
0x00007ff0ba23e18d in poll () from /usr/lib/libc.so.6
(gdb) backtrace full
#0  0x00007ff0ba23e18d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ff0bafb3fbc in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ff0bafb4342 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ff0bc81c787 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x0000000000422bcc in main ()
No symbol table info available.
```

**Comment by monsta** [comment]
Ah... the debug info is missing for libc, libglib and libgtk... I'm not sure how to get it in Arch, but I heard there are some issues with that.

Also you need to attach to some applet, not to panel (as panel itself doesn't crash so the backtrace won't show us anything interesting).

**Comment by ghost91-** [comment]
I'm having the same problem. For me, it appears when using VLC to play songs with chinese characters in the interpret's name. I'm also using the above mentioned theme. With other themes, it does not crash. Here is the relevent part in the logs:

Feb 01 12:31:26 saiph org.mate.panel.applet.WnckletFactory[823]: wnck-applet: cairo-scaled-font.c:459: _cairo_scaled_glyph_page_destroy: Zusicherung »!scaled_font->cache_frozen« nicht erfüll
Feb 01 12:31:26 saiph systemd-coredump[7556]: Process 7223 (wnck-applet) of user 1000 dumped core.

Stack trace of thread 7223:
#0 0x00007f5f7dbd95f8 raise (libc.so.6)
#1 0x00007f5f7dbdaa7a abort (libc.so.6)
#2 0x00007f5f7dbd2417 __assert_fail_base (libc.so.6)
#3 0x00007f5f7dbd24c2 __assert_fail (libc.so.6)
#4 0x00007f5f7d6d4e1c n/a (libcairo.so.2)
#5 0x00007f5f7d6d4fa1 n/a (libcairo.so.2)
#6 0x00007f5f7d6d6fef n/a (libcairo.so.2)
#7 0x00007f5f7d6d82fe n/a (libcairo.so.2)
#8 0x00007f5f7d69d88c n/a (libcairo.so.2)
#9 0x00007f5f7d68e962 cairo_glyph_path (libcairo.so.2)
#10 0x00007f5f7d9a1231 n/a (libpangocairo-1.0.so.0)
#11 0x00007f5f7d9a162f n/a (libpangocairo-1.0.so.0)
#12 0x00007f5f7d230d39 pango_renderer_draw_glyphs (libpango-1.0.so.0)
#13 0x00007f5f7d2319f0 pango_renderer_draw_layout_line (libpango-1.0.so.0)
#14 0x00007f5f7d231c05 pango_renderer_draw_layout (libpango-1.0.so.0)
#15 0x00007f5f7d9a17da n/a (libpangocairo-1.0.so.0)
#16 0x00007f5f743dee16 n/a (libmurrine.so)
#17 0x00007f5f7f051930 n/a (libgtk-x11-2.0.so.0)
#18 0x00007f5f7f05cbbc n/a (libgtk-x11-2.0.so.0)
#19 0x00007f5f7e267f6f g_closure_invoke (libgobject-2.0.so.0)
#20 0x00007f5f7e27a60e n/a (libgobject-2.0.so.0)
#21 0x00007f5f7e282899 g_signal_emit_valist (libgobject-2.0.so.0)
#22 0x00007f5f7e28312f g_signal_emit (libgobject-2.0.so.0)
#23 0x00007f5f7f17452c n/a (libgtk-x11-2.0.so.0)
#24 0x00007f5f7efe24c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
#25 0x00007f5f7efad65a n/a (libgtk-x11-2.0.so.0)
#27 0x00007f5f7f05cbbc n/a (libgtk-x11-2.0.so.0)
#28 0x00007f5f7e267f6f g_closure_invoke (libgobject-2.0.so.0)
#29 0x00007f5f7e27a60e n/a (libgobject-2.0.so.0)
#30 0x00007f5f7e282899 g_signal_emit_valist (libgobject-2.0.so.0)
#31 0x00007f5f7e28312f g_signal_emit (libgobject-2.0.so.0)
#32 0x00007f5f7f17452c n/a (libgtk-x11-2.0.so.0)
#33 0x00007f5f7efe24c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
#34 0x00007f5f7f11ecf8 n/a (libgtk-x11-2.0.so.0)
#35 0x00007f5f7f05cbbc n/a (libgtk-x11-2.0.so.0)
#36 0x00007f5f7e267f6f g_closure_invoke (libgobject-2.0.so.0)
#37 0x00007f5f7e27a60e n/a (libgobject-2.0.so.0)
#38 0x00007f5f7e282899 g_signal_emit_valist (libgobject-2.0.so.0)
#39 0x00007f5f7e28312f g_signal_emit (libgobject-2.0.so.0)
#40 0x00007f5f7f17452c n/a (libgtk-x11-2.0.so.0)
#41 0x00007f5f7efe24c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
#42 0x00007f5f7f7d5b08 n/a (libwnck-1.so.22)
#43 0x00007f5f7efe0f5c n/a (libgtk-x11-2.0.so.0)
#44 0x00007f5f7f7d5c35 n/a (libwnck-1.so.22)
#45 0x00007f5f7f05cbbc n/a (libgtk-x11-2.0.so.0)
#46 0x00007f5f7e267f6f g_closure_invoke (libgobject-2.0.so.0)
#47 0x00007f5f7e27a60e n/a (libgobject-2.0.so.0)
#48 0x00007f5f7e282899 g_signal_emit_valist (libgobject-2.0.so.0)
#49 0x00007f5f7e28312f g_signal_emit (libgobject-2.0.so.0)
#50 0x00007f5f7f17452c n/a (libgtk-x11-2.0.so.0)
#51 0x00007f5f7efe24c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
#52 0x00007f5f7efe0f5c n/a (libgtk-x11-2.0.so.0)
#53 0x00007f5f7eff74ef n/a (libgtk-x11-2.0.so.0)
#54 0x00007f5f7f9fe9f1 n/a (libmate-panel-applet-4.so.1)
#55 0x00007f5f7f05cbbc n/a (libgtk-x11-2.0.so.0)
#56 0x00007f5f7e268015 g_closure_invoke (libgobject-2.0.so.0)
#57 0x00007f5f7e27a60e n/a (libgobject-2.0.so.0)
#58 0x00007f5f7e282899 g_signal_emit_valist (libgobject-2.0.so.0)
#59 0x00007f5f7e28312f g_signal_emit (libgobject-2.0.so.0)
#60 0x00007f5f7f17452c n/a (libgtk-x11-2.0.so.0)
#61 0x00007f5f7f05b972 gtk_main_do_event (libgtk-x11-2.0.so.0)
#62 0x00007f5f7ecb740f n/a (libgdk-x11-2.0.so.0)
#63 0x00007f5f7ecb73b5 n/a (libgdk-x11-2.0.so.0)

Stack trace of thread 7227:
#0 0x00007f5f7dc8618d poll (libc.so.6)
#1 0x00007f5f7df93fbc n/a (libglib-2.0.so.0)
#2 0x00007f5f7df940cc g_main_context_iteration (libglib-2.0.so.0)
#3 0x00007f5f741c625d n/a (libdconfsettings.so)
#4 0x00007f5f7dfba715 n/a (libglib-2.0.so.0)
#5 0x00007f5f7b6834a4 start_thread (libpthread.so.0)
#6 0x00007f5f7dc8f13d __clone (libc.so.6)

Stack trace of thread 7224:
#0 0x00007f5f7dc8618d poll (libc.so.6)
#1 0x00007f5f7df93fbc n/a (libglib-2.0.so.0)
#2 0x00007f5f7df940cc g_main_context_iteration (libglib-2.0.so.0)
#3 0x00007f5f7df94109 n/a (libglib-2.0.so.0)
#4 0x00007f5f7dfba715 n/a (libglib-2.0.so.0)
#5 0x00007f5f7b6834a4 start_thread (libpthread.so.0)
#6 0x00007f5f7dc8f13d __clone (libc.so.6)

Stack trace of thread 7226:
#0 0x00007f5f7dc8618d poll (libc.so.6)
#1 0x00007f5f7df93fbc n/a (libglib-2.0.so.0)
#2 0x00007f5f7df94342 g_main_loop_run (libglib-2.0.so.0)
#3 0x00007f5f7e58a236 n/a (libgio-2.0.so.0)
#4 0x00007f5f7dfba715 n/a (libglib-2.0.so.0)
#5 0x00007f5f7b6834a4 start_thread (libpthread.so.0)
#6 0x00007f5f7dc8f13d __clone (libc.so.6)

**Comment by monsta** [comment]
Thanks... but please use code blocks to avoid referencing a lot of unrelated reports. I've corrected your report a bit.

The stacktrace hints the problem might be in murrine (a theme engine library which is apparently used by the mentioned theme).

**Comment by monsta** [comment]
BTW, which distro and version of libmurrine? Also, do **all** the themes from the mentioned ambiance/radiance packages cause the crash?

I've tried to reproduce again, this time with newer distro - Ubuntu 15.10. Still nothing. I've tried only a couple of these ambiance/radiance themes - there's too many of them. So I wonder if I missed the theme

**Comment by rnd42** [comment]
I tried reproducing on Ubuntu Mate 15.10 and instaled Delorian using the
same source as the AUR but was also unable to reproduce...  That's
unfortunate since the method to get debugging symbols on Arch is
ridiculously tedious....  I considered that it might be that Ubuntu Mate
15.10 ships with some font/s that resolve the issue out of the box, but not
knowing the criteria for the fonts that seem to fix these issues I wouldn't
know what to remove...  I might suggest upgrading Ubuntu with the
testing/unstable repos to see if you can reproduce with more up to date
packages (I know you can do that with Debian...  Does that apply to Ubuntu
as well?)  I may try that later, but don't really have the time right now...

**Comment by monsta** [comment]
I also have Ubuntu 16.04 (which is a moving target currently) and Debian Testing in VMs. I'll check it there tomorrow.

**Comment by monsta** [comment]
BTW, you can also try the mentioned ambiance/radiance themes pack (http://www.ravefinity.com/p/download-ambiance-radiance-flat-colors.html). It's available for Ubuntu and there's also AUR mentioned on the page, so you can try it in Arch as well.

**Comment by monsta** [comment]
Curious... without droid fonts installed, the "電気グルーヴ" characters were displayed as squares in my Debian Testing VM. So I guessed some font was missing and decided to install ```fonts-droid``` package. Immediately after that the characters appeared as they should.

And the folder named with these characters was open all that time - but panel never crashed.

**Comment by monsta** [comment]
Well, no crashes in Ubuntu 16.04 either. Characters are displayed properly from the start (unlike in Debian Testing), but I guess it's not relevant here...

**Comment by monsta** [comment]
@flexiondotorg: maybe you could at least reproduce it in Arch...? Or give the guys here some advice about how to install debug info there?

**Comment by ghost91-** [comment]
I am using Arch Linux. Murrine is version 0.98.2

**Comment by MarcelDykstra** [comment]
Got similar stack-trace as ghost91. Been having same issues, reported in #202.
On Arch Linux it occurs both with Compiz and Marco. It happens using theme with
Murrine engine; should be the issue. It does not happen with Traditional OK theme. Have not tried different font. `marco 1.12.1-1` `compiz 0.9.12.2-5` `gtk-engine-murrine 0.98.2-2` `mate-panel 1.12.1-2`.

Stack trace from `coredumpctl gdb`:
~~~
      Coredump: /var/lib/systemd/coredump/core.wnck-applet.1000.473f3b8787ae4e23be77e3f0cb3b11d5.3224.1455532410000000.lz4
       Message: Process 3224 (wnck-applet) of user 1000 dumped core.
                
                Stack trace of thread 3224:
                #0  0x00007f6d3c95d5f8 raise (libc.so.6)
                #1  0x00007f6d3c95ea7a abort (libc.so.6)
                #2  0x00007f6d3c956417 __assert_fail_base (libc.so.6)
                #3  0x00007f6d3c9564c2 __assert_fail (libc.so.6)
                #4  0x00007f6d3c458e1c n/a (libcairo.so.2)
                #5  0x00007f6d3c458fa1 n/a (libcairo.so.2)
                #6  0x00007f6d3c45afef n/a (libcairo.so.2)
                #7  0x00007f6d3c45c2fe n/a (libcairo.so.2)
                #8  0x00007f6d3c42188c n/a (libcairo.so.2)
                #9  0x00007f6d3c412962 cairo_glyph_path (libcairo.so.2)
                #10 0x00007f6d3c725231 n/a (libpangocairo-1.0.so.0)
                #11 0x00007f6d3c72562f n/a (libpangocairo-1.0.so.0)
                #12 0x00007f6d3bfb4d39 pango_renderer_draw_glyphs (libpango-1.0.so.0)
                #13 0x00007f6d3bfb59f0 pango_renderer_draw_layout_line (libpango-1.0.so.0)
                #14 0x00007f6d3bfb5c05 pango_renderer_draw_layout (libpango-1.0.so.0)
                #15 0x00007f6d3c7257da n/a (libpangocairo-1.0.so.0)
                #16 0x00007f6d32b70e16 n/a (libmurrine.so)
                #17 0x00007f6d3ddd5930 n/a (libgtk-x11-2.0.so.0)
                #18 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #19 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #20 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #21 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #22 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #23 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #24 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #25 0x00007f6d3dd3165a n/a (libgtk-x11-2.0.so.0)
                #26 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #27 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #28 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #29 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #30 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #31 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #32 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #33 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #34 0x00007f6d3dea2cf8 n/a (libgtk-x11-2.0.so.0)
                #35 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #36 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #37 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #38 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #39 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #40 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #41 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #42 0x00007f6d3e559b08 n/a (libwnck-1.so.22)
                #43 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #44 0x00007f6d3e559c35 n/a (libwnck-1.so.22)
                #45 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #46 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #47 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #48 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #49 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #50 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #51 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #52 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #53 0x00007f6d3dd7b4ef n/a (libgtk-x11-2.0.so.0)
                #54 0x00007f6d3e7829f1 n/a (libmate-panel-applet-4.so.1)
                #55 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #56 0x00007f6d3cfec015 g_closure_invoke (libgobject-2.0.so.0)
                #57 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #58 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #59 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #60 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #61 0x00007f6d3dddf972 gtk_main_do_event (libgtk-x11-2.0.so.0)
                #62 0x00007f6d3da3b40f n/a (libgdk-x11-2.0.so.0)
                #63 0x00007f6d3da3b3b5 n/a (libgdk-x11-2.0.so.0)
                
                Stack trace of thread 3227:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd18342 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f6d3d30e236 n/a (libgio-2.0.so.0)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3228:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd180cc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f6d3271325d n/a (libdconfsettings.so)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3225:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd180cc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f6d3cd18109 n/a (libglib-2.0.so.0)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3226:
                #0  0x00007f6d3ca0ecf9 syscall (libc.so.6)
                #1  0x00007f6d3cd5c87a g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007f6d3cceca69 n/a (libglib-2.0.so.0)
                #3  0x00007f6d3cced08b g_async_queue_timeout_pop (libglib-2.0.so.0)
                #4  0x00007f6d3cd3f16a n/a (libglib-2.0.so.0)
                #5  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #6  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #7  0x00007f6d3ca1313d __clone (libc.so.6)
~~~

**Comment by MDykstra** [comment]
Got similar stack-trace as ghost91. Been having same issues, reported in #202.
On Arch Linux it occurs both with Compiz and Marco. It happens using theme with
Murrine engine; should be the issue. It does not happen with Traditional OK theme. Have not tried different font. `marco 1.12.1-1` `compiz 0.9.12.2-5` `gtk-engine-murrine 0.98.2-2` `mate-panel 1.12.1-2`.

Stack trace from `coredumpctl gdb`:
~~~
      Coredump: /var/lib/systemd/coredump/core.wnck-applet.1000.473f3b8787ae4e23be77e3f0cb3b11d5.3224.1455532410000000.lz4
       Message: Process 3224 (wnck-applet) of user 1000 dumped core.
                
                Stack trace of thread 3224:
                #0  0x00007f6d3c95d5f8 raise (libc.so.6)
                #1  0x00007f6d3c95ea7a abort (libc.so.6)
                #2  0x00007f6d3c956417 __assert_fail_base (libc.so.6)
                #3  0x00007f6d3c9564c2 __assert_fail (libc.so.6)
                #4  0x00007f6d3c458e1c n/a (libcairo.so.2)
                #5  0x00007f6d3c458fa1 n/a (libcairo.so.2)
                #6  0x00007f6d3c45afef n/a (libcairo.so.2)
                #7  0x00007f6d3c45c2fe n/a (libcairo.so.2)
                #8  0x00007f6d3c42188c n/a (libcairo.so.2)
                #9  0x00007f6d3c412962 cairo_glyph_path (libcairo.so.2)
                #10 0x00007f6d3c725231 n/a (libpangocairo-1.0.so.0)
                #11 0x00007f6d3c72562f n/a (libpangocairo-1.0.so.0)
                #12 0x00007f6d3bfb4d39 pango_renderer_draw_glyphs (libpango-1.0.so.0)
                #13 0x00007f6d3bfb59f0 pango_renderer_draw_layout_line (libpango-1.0.so.0)
                #14 0x00007f6d3bfb5c05 pango_renderer_draw_layout (libpango-1.0.so.0)
                #15 0x00007f6d3c7257da n/a (libpangocairo-1.0.so.0)
                #16 0x00007f6d32b70e16 n/a (libmurrine.so)
                #17 0x00007f6d3ddd5930 n/a (libgtk-x11-2.0.so.0)
                #18 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #19 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #20 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #21 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #22 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #23 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #24 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #25 0x00007f6d3dd3165a n/a (libgtk-x11-2.0.so.0)
                #26 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #27 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #28 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #29 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #30 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #31 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #32 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #33 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #34 0x00007f6d3dea2cf8 n/a (libgtk-x11-2.0.so.0)
                #35 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #36 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #37 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #38 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #39 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #40 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #41 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #42 0x00007f6d3e559b08 n/a (libwnck-1.so.22)
                #43 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #44 0x00007f6d3e559c35 n/a (libwnck-1.so.22)
                #45 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #46 0x00007f6d3cfebf6f g_closure_invoke (libgobject-2.0.so.0)
                #47 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #48 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #49 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #50 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #51 0x00007f6d3dd664c4 gtk_container_propagate_expose (libgtk-x11-2.0.so.0)
                #52 0x00007f6d3dd64f5c n/a (libgtk-x11-2.0.so.0)
                #53 0x00007f6d3dd7b4ef n/a (libgtk-x11-2.0.so.0)
                #54 0x00007f6d3e7829f1 n/a (libmate-panel-applet-4.so.1)
                #55 0x00007f6d3dde0bbc n/a (libgtk-x11-2.0.so.0)
                #56 0x00007f6d3cfec015 g_closure_invoke (libgobject-2.0.so.0)
                #57 0x00007f6d3cffe60e n/a (libgobject-2.0.so.0)
                #58 0x00007f6d3d006899 g_signal_emit_valist (libgobject-2.0.so.0)
                #59 0x00007f6d3d00712f g_signal_emit (libgobject-2.0.so.0)
                #60 0x00007f6d3def852c n/a (libgtk-x11-2.0.so.0)
                #61 0x00007f6d3dddf972 gtk_main_do_event (libgtk-x11-2.0.so.0)
                #62 0x00007f6d3da3b40f n/a (libgdk-x11-2.0.so.0)
                #63 0x00007f6d3da3b3b5 n/a (libgdk-x11-2.0.so.0)
                
                Stack trace of thread 3227:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd18342 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f6d3d30e236 n/a (libgio-2.0.so.0)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3228:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd180cc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f6d3271325d n/a (libdconfsettings.so)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3225:
                #0  0x00007f6d3ca0a18d poll (libc.so.6)
                #1  0x00007f6d3cd17fbc n/a (libglib-2.0.so.0)
                #2  0x00007f6d3cd180cc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f6d3cd18109 n/a (libglib-2.0.so.0)
                #4  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #5  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #6  0x00007f6d3ca1313d __clone (libc.so.6)
                
                Stack trace of thread 3226:
                #0  0x00007f6d3ca0ecf9 syscall (libc.so.6)
                #1  0x00007f6d3cd5c87a g_cond_wait_until (libglib-2.0.so.0)
                #2  0x00007f6d3cceca69 n/a (libglib-2.0.so.0)
                #3  0x00007f6d3cced08b g_async_queue_timeout_pop (libglib-2.0.so.0)
                #4  0x00007f6d3cd3f16a n/a (libglib-2.0.so.0)
                #5  0x00007f6d3cd3e715 n/a (libglib-2.0.so.0)
                #6  0x00007f6d3a4054a4 start_thread (libpthread.so.0)
                #7  0x00007f6d3ca1313d __clone (libc.so.6)
~~~

**Comment by monsta** [comment]
So it seems that everyone who has this issue is using Arch...

> ```org.mate.panel.applet.WnckletFactory[790]: wnck-applet: cairo-scaled-font.c:459: _cairo_scaled_glyph_page_destroy: Zusicherung »!scaled_font->cache_frozen« nicht erfüll```


I suggest telling cairo or murrine maintainers in Arch about that. I don't think we can really do anything in mate-panel to fix this. It happens with Xfce panel as well:

https://bugzilla.xfce.org/show_bug.cgi?id=10616
https://bbs.archlinux.org/viewtopic.php?id=169075

**Comment by MDykstra** [comment]
I can confirm that installing `ttf-droid` font on Arch Linux the issue goes away.

**Comment by monsta** [comment]
There's also this (possibly) related issue with the same error message from cairo:
https://bugs.freedesktop.org/show_bug.cgi?id=78787

I don't know if it's exactly the same issue as it's mentioned that a bitmap font (like Terminus) is required to reproduce it.
Anyway, comments 8 and 9 in that report contain possible solutions for cairo and murrine, respectively. I recommend telling Arch maintainers about these so they could make patches.

**Comment by rnd42** [comment]
FYI part of the Arch Linux philosophy is that packages are almost never modified from upstream (see https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity .)  This philosophy is part of the reason I use Arch Linux.  It is nearly certain they won't accept your report/patch because it needs to be put in place upstream.  If it's a cairo and/or murrine issue then those projects are the ones which should receive the report.

**Comment by monsta** [comment]
Murrine isn't really maintained [upstream](https://git.gnome.org/browse/murrine/log/).

**Comment by monsta** [comment]
I've managed to reproduce crash in Ubuntu 15.10 when setting system font to Terminus, as suggested [here](https://bugs.freedesktop.org/show_bug.cgi?id=78787). Didn't even need Japanese characters for that. :smile:

I've applied the [proposed change](https://bugs.freedesktop.org/show_bug.cgi?id=78787#c9) to murrine and it really fixed the issue for me. Here's the patch:

```diff
Index: gtk2-engines-murrine-0.98.2/src/murrine_style.c
===================================================================
--- gtk2-engines-murrine-0.98.2.orig/src/murrine_style.c
+++ gtk2-engines-murrine-0.98.2/src/murrine_style.c
@@ -2171,6 +2171,7 @@ murrine_style_draw_layout (GtkStyle
 			cairo_t *cr; 
 			cr = murrine_begin_paint (window, area); 
 			cairo_translate (cr, x+xos, y+yos); 
+			pango_cairo_update_layout (cr, layout);
 			pango_cairo_layout_path (cr, layout);
 			murrine_set_color_rgba (cr, &temp, 0.5);
 			cairo_stroke (cr);
```
If you guys know how to rebuild packages, you can try it for yourself. And as murrine isn't maintained upstream, you'll have to send this to murrine maintainers in Arch if you want to get this fixed for good.
I'm using only Debian-based distros, so I can't help you with that. (I'll send the patch to Debian and Ubuntu later.)

**Comment by raveit65** [comment]
> FYI part of the Arch Linux philosophy is that packages are almost never modified from upstream (see https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity .) This philosophy is part of the reason I use Arch Linux. It is nearly certain they won't accept your report/patch because it needs to be put in place upstream. If it's a cairo and/or murrine issue then those projects are the ones which should receive the report.

Feel free to open a report at upstream. I did that already for fedora.
https://bugzilla.redhat.com/show_bug.cgi?id=1310313

PS: @monsta 
Copy and past the patch give a format error , patch does not apply :smile: 
A fixed version is attached a fedora downstream report.

**Comment by monsta** [comment]
Oops :smile:

**Comment by monsta** [comment]
Ok, I see the problem. Patches should be attached to prevent converting tabs to spaces :confused: 
So I've removed "embedded" patch and added it as the attachment instead. Should be fine now.

**Comment by ghost91-** [comment]
I reported the issue for arch: https://bugs.archlinux.org/task/48294

**Comment by monsta** [comment]
I've finally sent the patches to Debian and Ubuntu, and that's all we can do here since Murrine engine is dead upstream so it's up to distro maintainers now.

Debian: https://bugs.debian.org/827134
Ubuntu: https://bugs.launchpad.net/bugs/1294699

**Comment by jbicha** [comment]
This patch caused a regression in some themes on Xfce. See the [Launchpad bug](https://launchpad.net/bugs/1598316).

**Comment by monsta** [comment]
I see it's fixed in Numix now: https://github.com/numixproject/numix-gtk-theme/pull/496

**Comment by raveit65** [comment]
> This patch caused a regression in some themes on Xfce. See the Launchpad bug.

I'm really in doubt that xfce themes are really state of the art.
And please file out a report against xfce if their themes do not work.
This is not the right place here.

**Comment by jbicha** [comment]
Yes, I agree it's probably an Xfce bug since MATE with GTK2 isn't affected. I mentioned the issue here since this patch seems to have at least triggered the bug even if it's not really the cause.

**Comment by joakim-tjernlund** [comment]
Got a similar problem, Area notification quits when I start TeamViewer 13.
Unfortunately, the patch herin does not help.
There is no clue either

**Comment by monsta** [comment]
Then it's not a "similar problem" I guess
