### ISSUE TITLE
GTK3: applets crashing on transparent panel if switching compositor off

### ISSUE THREAD

**Issue by raveit65** [mate-desktop/mate-panel#369]
Steps to reproduce:
Choose a transparency panel bg color.
Switch marcos compositor off
Most applets are crashing and you was ask to reload them.
##

**Comment by monsta** [comment]
Confirmed. Only with stickynotes though, and it took me a lot of tries to trigger it.

Dammit. It fails exactly at the same place as in that bug with moving transparency slider too fast...
And X function that fails is properly wrapped in push/pop, so it should never crash there. I've moved push/pop closer to that function call but it didn't help at all.

```
(gdb) bt full
#0  0x00007f4acd09f88b in g_logv (breakpoint=1) at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmessages.c:324
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7f4acd09f050 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x1ae9610 "The program 'stickynotes-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 5358 error_cod"...
        msg_alloc = 0x1ae9610 "The program 'stickynotes-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 5358 error_cod"...
        i = 2
#1  0x00007f4acd09f88b in g_logv (log_domain=0x7f4ace77482e "Gdk", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fff195aeae0)
    at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmessages.c:1081
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7f4acd09f050 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x1ae9610 "The program 'stickynotes-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 5358 error_cod"...
        msg_alloc = 0x1ae9610 "The program 'stickynotes-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 5358 error_cod"...
        i = 2
#2  0x00007f4acd09f9ff in g_log (log_domain=log_domain@entry=0x7f4ace77482e "Gdk", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7f4ace79185f "%s") at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmessages.c:1119
        args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff195aebc0, reg_save_area = 0x7fff195aeb00}}
#3  0x00007f4ace742d18 in _gdk_x11_display_error_event (display=display@entry=0x1979020 [GdkX11Display], error=error@entry=0x7fff195aeca0)
    at /build/gtk+3.0-SLiI62/gtk+3.0-3.18.6/./gdk/x11/gdkdisplay-x11.c:2640
        buf = "BadPixmap (invalid Pixmap parameter)", '\000' <repeats 27 times>
        msg = <optimized out>
        display_x11 = 0x1979020 [GdkX11Display]
        tmp_list = <optimized out>
        ignore = 0
#4  0x00007f4ace74df69 in gdk_x_error (xdisplay=0x1966400, error=0x7fff195aeca0) at /build/gtk+3.0-SLiI62/gtk+3.0-3.18.6/./gdk/x11/gdkmain-x11.c:303
        error_display = 0x1979020 [GdkX11Display]
        manager = <optimized out>
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
        displays = 0x1a43650
        error = 0x7fff195aeca0
        xdisplay = 0x1966400
#5  0x00007f4acc99646d in _XError (dpy=dpy@entry=0x1966400, rep=rep@entry=0x1db5fd0) at ../../src/XlibInt.c:1429
        rtn_val = <optimized out>
        event = 
            {type = 0, xany = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828}, xkey = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, root = 15434928969611464448, subwindow = 140733618777336, time = 26637904, x = 5360, y = 0, x_root = 425---Type <return> to continue, or q <return> to quit---
389376, y_root = 32767, state = 425389584, keycode = 32767, same_screen = -882460031}, xbutton = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, root = 15434928969611464448, subwindow = 140733618777336, time = 26637904, x = 5360, y = 0, x_root = 425389376, y_root = 32767, state = 425389584, button = 32767, same_screen = -882460031}, xmotion = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, root = 15434928969611464448, subwindow = 140733618777336, time = 26637904, x = 5360, y = 0, x_root = 425389376, y_root = 32767, state = 425389584, is_hint = -1 '\377', same_screen = -882460031}, xcrossing = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, root = 15434928969611464448, subwindow = 140733618777336, time = 26637904, x = 5360, y = 0, x_root = 425389376, y_root = 32767, mode = 425389584, detail = 32767, same_screen = -882460031, focus = 32586, state = 425389336}, xfocus = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, mode = -1089220864, detail = -701242850}, xexpose = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, x = -1089220864, y = -701242850, width = 425389304, height = 32767, count = 26637904}, xgraphicsexpose = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, drawable = 13828, x = -1089220864, y = -701242850, width = 425389304, height = 32767, count = 26637904, major_code = 0, minor_code = 5360}, xnoexpose = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, drawable = 13828, major_code = -1089220864, minor_code = -701242850}, xvisibility = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, state = -1089220864}, xcreatewindow = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, parent = 13828, window = 15434928969611464448, x = 425389304, y = 32767, width = 26637904, height = 0, border_width = 5360, override_redirect = 0}, xdestroywindow = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448}, xunmap = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, from_configure = 425389304}, xmap = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, override_redirect = 425389304}, xmaprequest = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, parent = 13828, window = 15434928969611464448}, xreparent = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, parent = 140733618777336, x = 26637904, y = 0, override_redirect = 5360}, xconfigure = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, x = 425389304, y = 32767, width = 26637904, height = 0, border_width = 5360, above = 140733618777408, override_redirect = 425389584}, xgravity = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, x = 425389304, y = 32767}, xresizerequest = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, width = -1089220864, height = -701242850}, xconfigurerequest = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, parent = 13828, window = 15434928969611464448, x = 425389304, y = 32767, width = 26637904, height = 0, border_width = 5360, above = 140733618777408, detail = 425389584, value_mask = 139959216814721}, xcirculate = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, event = 13828, window = 15434928969611464448, place = 425389304}, xcirculaterequest = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, parent = 13828, window = 15434928969611464448, place = 425389304}, xproperty = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, atom = 15434928969611464448, time = 140733618777336, state = 26637904}, xselectionclear = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, selection = 15434928969611464448, time = 140733618777336}, xselectionrequest = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, owner = 13828, requestor = 15434928969611464448, selection = 140733618777336, target = 26637904, property = 5360, time = 140733618777408}, xselection = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, requestor = 13828, selection = 15434928969611464448, target = 140733618777336, property = 26637904, time = 5360}, xcolormap = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, colormap = 15434928969611464448, new = 425389304, state = 32767}, xclient = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, message_type = 15434928969611464448, format = 425389304, data = {b = "Pv\226\001\000\000\000\000\360\024\000\000\000\000\000\000@\355Z\031", s = {30288, 406, 0, 0, 5360, 0, 0, 0, -4800, 6490}, l = {26637904, 5360, 140733618777408, 140733618777616, 139959216814721}}}, xmapping = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, request = -1089220864, first_keycode = -701242850, count = 425389304}, xerror = {type = 0, display = 0x1966400, resourceid = 58721408, serial = 5358, error_code = 4 '\004', request_code = 54 '6', minor_code = 0 '\000'}, xkeymap = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, window = 13828, key_vector = "\000\317\023\277\036\342\063\326\370\354Z\031\377\177\000\000Pv\226\001\000\000\000\000\360\024\000\000\000\000\000"}, xgeneric = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, extension = 13828, evtype = 0}, xcookie = {type = 0, serial = 26633216, send_event = 58721408, display = 0x14ee, extension = 13828, evtype = 0, cookie = 3205746432, data = 0x7fff195aecf8}, pad = {140733193388032, 26633216, 58721408, 5358, 13828, -3011815104098087168, 140733618777336, 26637904, 5360, 140733618777408, 140733618777616, 139959216814721, 140733618777368, 139959216815045, 24, 0, 5360, 140733618777408, 0, 0, 1, -1, 0, 0}}
        async = <optimized out>
        next = <optimized out>
#6  0x00007f4acc9933a7 in handle_error (dpy=0x1966400, err=0x1db5fd0, in_XReply=<optimized out>) at ../../src/xcb_io.c:213
        ext = <optimized out>
        ret_code = 0
#7  0x00007f4acc993465 in handle_response (dpy=dpy@entry=0x1966400, response=0x1db5fd0, in_XReply=in_XReply@entry=1) at ../../src/xcb_io.c:325
        async = <optimized out>
        next = <optimized out>
#8  0x00007f4acc994420 in _XReply (dpy=dpy@entry=0x1966400, rep=rep@entry=0x7fff195aee80, extra=extra@entry=0, discard=discard@entry=1)
    at ../../src/xcb_io.c:627
        event = <optimized out>
---Type <return> to continue, or q <return> to quit---
        req = 0x1cc93c0
        response = 0x0
        error = 0x0
        c = 0x1967650
        reply = <optimized out>
        current = 0x1cc93c0
        __PRETTY_FUNCTION__ = "_XReply"
#9  0x00007f4acc978cfe in XGetGeometry (dpy=0x1966400, d=d@entry=31480713, root=root@entry=0x7fff195aef50, x=x@entry=0x7fff195aef38, y=y@entry=0x7fff195aef3c, width=width@entry=0x7fff195aef40, height=0x7fff195aef44, borderWidth=0x7fff195aef48, depth=0x7fff195aef4c) at ../../src/GetGeom.c:47
        rep = 
          {type = 64 '@', depth = 203 '\313', sequenceNumber = 425, length = 0, root = 28040752, x = 0, y = 0, width = 45168, height = 408, borderWidth = 0, pad1 = 0, pad2 = 31480713, pad3 = 0}
        req = <optimized out>
#10 0x00007f4acf98384b in mate_panel_applet_get_background (xid=31480713, visual=0x198b070 [GdkX11Visual], display=0x1979020 [GdkX11Display])
    at mate-panel-applet.c:1386
        window = 30184385
        y = 32586
        border = 3446521218
        depth = 32586
        result = 0
        x = -854774928
        width = 3446521213
        height = 32586
        surface = <optimized out>
        window = 0x1db65c0 [GdkX11Window]
        width = <optimized out>
        height = <optimized out>
        cr = <optimized out>
        pattern = <optimized out>
        pixmap_id = 31480713
        x = 1112
        y = 0
        retval = PANEL_NO_BACKGROUND
        elements = <optimized out>
#11 0x00007f4acf98384b in mate_panel_applet_get_background (y=0, x=1112, xid=31480713, applet=<optimized out>) at mate-panel-applet.c:1440
        surface = <optimized out>
        window = 0x1db65c0 [GdkX11Window]
        width = <optimized out>
        height = <optimized out>
        cr = <optimized out>
        pattern = <optimized out>
        pixmap_id = 31480713
        x = 1112
        y = 0
        retval = PANEL_NO_BACKGROUND
        elements = <optimized out>
#12 0x00007f4acf98384b in mate_panel_applet_get_background (pattern=0x7fff195aefa8, color=<optimized out>, applet=<optimized out>)
    at mate-panel-applet.c:1583
        pixmap_id = 31480713
        x = 1112
        y = 0
        retval = PANEL_NO_BACKGROUND
---Type <return> to continue, or q <return> to quit---
        elements = <optimized out>
#13 0x00007f4acf98384b in mate_panel_applet_get_background (applet=<optimized out>, color=<optimized out>, pattern=0x7fff195aefa8)
    at mate-panel-applet.c:1635
#14 0x00007f4acf983a0d in mate_panel_applet_handle_background (applet=applet@entry=0x19d21c0 [MatePanelApplet]) at mate-panel-applet.c:1704
        type = <optimized out>
        color = {red = 0, green = 0, blue = 0, alpha = 0}
        pattern = 0x0
        __func__ = "mate_panel_applet_handle_background"
#15 0x00007f4acf983dc6 in mate_panel_applet_set_background_string (applet=0x19d21c0 [MatePanelApplet], background=0x7f4ab8006618 "pixmap:31480713,1112,0")
    at mate-panel-applet.c:1654
        background = 0x7f4ab8006618 "pixmap:31480713,1112,0"
        applet = 0x19d21c0 [MatePanelApplet]
#16 0x00007f4acf983f65 in set_property_cb (connection=<optimized out>, sender=<optimized out>, object_path=object_path@entry=0x7f4ab80071c0 "/org/mate/panel/applet/StickyNotesApplet/0", interface_name=interface_name@entry=0x1a58d60 "org.mate.panel.applet.Applet", property_name=property_name@entry=0x7f4ab800660d "Background", value=value@entry=0x1b13840, error=0x7fff195af078, user_data=0x19d21c0) at mate-panel-applet.c:2344
        applet = 0x19d21c0 [MatePanelApplet]
#17 0x00007f4acd681ee8 in invoke_set_property_in_idle_cb (_data=0x7f4ab80070f0) at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./gio/gdbusconnection.c:4169
        error = 0x0
        reply = <optimized out>
        value = 0x1b13840
        __func__ = "invoke_set_property_in_idle_cb"
#18 0x00007f4acd098e9a in g_main_context_dispatch (context=0x197b4f0) at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmain.c:3154
        dispatch = 0x7f4acd095950 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7f4ab80070f0
        callback = 0x7f4acd681e40 <invoke_set_property_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0x7f4ab8004310
        need_destroy = <optimized out>
        source = 0x7f4ab800de00
        current = 0x19b3f50
        i = 0
#19 0x00007f4acd098e9a in g_main_context_dispatch (context=context@entry=0x197b4f0) at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmain.c:3769
#20 0x00007f4acd099240 in g_main_context_iterate (context=0x197b4f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmain.c:3840
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 2
        fds = 0x19cbfa0
#21 0x00007f4acd099562 in g_main_loop_run (loop=0x19cbf60) at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gmain.c:4034
        __func__ = "g_main_loop_run"
#22 0x00007f4acebcedb5 in gtk_main () at /build/gtk+3.0-SLiI62/gtk+3.0-3.18.6/./gtk/gtkmain.c:1241
        loop = 0x19cbf60
#23 0x00007f4acf984723 in mate_panel_applet_factory_main (factory_id=factory_id@entry=0x40b2eb "StickyNotesAppletFactory", out_process=out_process@entry=1, applet_type=27088432, callback=callback@entry=0x409c30 <stickynotes_applet_factory>, user_data=user_data@entry=0x0) at mate-panel-applet.c:2508
        factory = 0x19a3000 [MatePanelAppletFactory]
        closure = 0x19ca590
        __func__ = "mate_panel_applet_factory_main"
#24 0x00000000004059de in main (argc=1, argv=0x7fff195af348) at stickynotes_applet.c:91
---Type <return> to continue, or q <return> to quit---
        context = 0x1954770
        error = 0x0
        retval = <optimized out>
(gdb) 
```

**Comment by raveit65** [comment]
Well, i s see that mostly with wnck applets, but clock applet is a condidate too.
Maybe it's related to missing ports GdkColor --> GRGBAColor in mate-panel, mate-applets and marco. I see there left overs all over the code and GRGBAColor handles transparancy.
I think

**Comment by raveit65** [comment]
There is defenitly one left over
https://github.com/mate-desktop/mate-panel/blob/master/libmate-panel-applet/mate-panel-applet.c#L1662

**Comment by monsta** [comment]
That one is under ```#if !GTK_CHECK_VERSION (3, 0, 0)```...

**Comment by monsta** [comment]
@dnk @City-busz @lukefromdc by any chance, do you guys know why ```gdk_error_trap_push``` might fail (not protecting us from crashes on X errors)?

**Comment by lukefromdc** [comment]
I don't know enough about gdk to answer that one. Still trying to find out why the cpufreq-applet turns transparent with and only with a system background when changing governors, seems to be an issue with the panel itself but not sure.

**Comment by dnk** [comment]
@monsta take a look on https://github.com/mate-desktop/mate-panel/pull/385

**Comment by raveit65** [comment]
Thanks dnk,
this is much better now but wnck applets do crash if you switch the compositor fast on/off.
But not everytime.

**Comment by lukefromdc** [comment]
I just tested this too, never noticed this applet issue but found it usually (but not
quite always) fixed the user background rendering issue. From time to time as I
was testing packages a user selected background would still go transparent, but
it always came up correctly on a panel restart. Perhaps this is now the same bug
as the one that makes the cpuyfreq-applet turn transparent on changing governors?

**Comment by raveit65** [comment]
Btw, if i switch between compiz and marco via fusion-icon, applets always crashes.
And not only wnck applets. I use new compiz-0.8.10 with gtk-decorator (gtk3).
https://github.com/raveit65/compiz/releases
And yes, i think all this issues with transparent background have the same cause.

**Comment by lukefromdc** [comment]
In fact, I just found that my "user-backgrounds" branch  can get the same transparency
isssue as the DNK x-error handler branch. Since the latter works on the cause rather than
the symptom in the case of user set panel backgrounds not rendered on restart, that should
probably be the fix merged unless something else is wrong with it.

**Comment by lukefromdc** [comment]
I found that the xfixes branch didn't stop the panel from turning transparent on a new
login with a user set background, so I combined it with my own branch, giving a 
branch that shows the panel properly at login:

https://github.com/lukefromdc/mate-panel/tree/Xfix_user-bgfix-combined

**Comment by raveit65** [comment]
Ok, i could change config of fedora's bugreporting tool, and i have stackstraces from applets crash
clock-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-clock-applet
cpu-freq:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-m-a-cpufreq
na-tray:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-n-a-tray
wnck-applets (here windows-list):
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-wnck-window-list
They crash with cairo and several places at mate-panel-applet.c
here from window-list.
```
#18 0x00007fd39c01ea79 in _cairo_default_context_fill (abstract_cr=<optimized out>) at cairo-default-context.c:1055
        cr = <optimized out>
        status = <optimized out>
#19 0x00007fd39c017bd5 in cairo_fill (cr=<optimized out>) at cairo.c:2205
        status = <optimized out>
#20 0x00007fd39ddf79a6 in mate_panel_applet_get_background (y=0, x=38, xid=<optimized out>, applet=<optimized out>) at mate-panel-applet.c:1491
        surface = 0x17cb800
        window = <optimized out>
        width = 946
        height = 24
        cr = 0x1954800
        pattern = <optimized out>
        pixmap_id = <optimized out>
        x = 38
        y = 0
        retval = PANEL_NO_BACKGROUND
        elements = <optimized out>
#21 0x00007fd39ddf79a6 in mate_panel_applet_get_background (pattern=0x7ffd67ca8eb8, color=<optimized out>, applet=<optimized out>) at mate-panel-applet.c:1593
        pixmap_id = <optimized out>
        x = 38
        y = 0
        retval = PANEL_NO_BACKGROUND
        elements = <optimized out>
#22 0x00007fd39ddf79a6 in mate_panel_applet_get_background (applet=<optimized out>, color=<optimized out>, pattern=0x7ffd67ca8eb8) at mate-panel-applet.c:1645
#23 0x00007fd39ddf7a5d in mate_panel_applet_handle_background (applet=applet@entry=0x1566500 [MatePanelApplet]) at mate-panel-applet.c:1714
        type = <optimized out>
        color = {red = 0, green = 0, blue = 0, alpha = 0}
        pattern = 0x0
        __func__ = "mate_panel_applet_handle_background"
#24 0x00007fd39ddf7e16 in mate_panel_applet_set_background_string (applet=0x1566500 [MatePanelApplet], background=0x7fd37c0066c8 "pixmap:25242734,38,0") at mate-panel-applet.c:1664
        background = 0x7fd37c0066c8 "pixmap:25242734,38,0"
        applet = 0x1566500 [MatePanelApplet]
#25 0x00007fd39ddf7fb5 in set_property_cb (connection=<optimized out>, sender=<optimized out>, object_path=object_path@entry=0x7fd37c00f240 "/org/mate/panel/applet/WindowListApplet/1", interface_name=interface_name@entry=0x15ef7d0 "org.mate.panel.applet.Applet", property_name=property_name@entry=0x7fd37c0066bd "Background", value=value@entry=0x17c7560, error=0x7ffd67ca8f88, user_data=0x1566500) at mate-panel-applet.c:2355
        applet = 0x1566500 [MatePanelApplet]
#26 0x00007fd39bb21318 in invoke_set_property_in_idle_cb (_data=0x7fd37c00f280) at gdbusconnection.c:4221
        error = 0x0
        reply = <optimized out>
        value = 0x17c7560
        __func__ = "invoke_set_property_in_idle_cb"
#27 0x00007fd39b50ea8a in g_main_context_dispatch (context=0x1528fb0) at gmain.c:3122
        dispatch = 0x7fd39b50b530 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7fd37c00f280
        callback = 0x7fd39bb21270 <invoke_set_property_in_idle_cb>
        cb_funcs = 0x7fd39b7fd8a0 <g_source_callback_funcs>
        cb_data = 0x7fd37c008e60
        need_destroy = <optimized out>
        source = 0x7fd37c008ee0
        current = 0x1508a90
        i = 0
#28 0x00007fd39b50ea8a in g_main_context_dispatch (context=context@entry=0x1528fb0) at gmain.c:3737
#29 0x00007fd39b50ee20 in g_main_context_iterate (context=0x1528fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3808
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 3
        fds = 0x155bf90
#30 0x00007fd39b50f142 in g_main_loop_run (loop=0x155bf50) at gmain.c:4002
        __func__ = "g_main_loop_run"
#31 0x00007fd39d0755a5 in gtk_main () at gtkmain.c:1219
        loop = 0x155bf50
#32 0x00007fd39ddf8793 in mate_panel_applet_factory_main (factory_id=factory_id@entry=0x409c4c "WnckletFactory", out_process=out_process@entry=1, applet_type=22339824, callback=callback@entry=0x405400 <wncklet_factory>, user_data=user_data@entry=0x0) at mate-panel-applet.c:2519
        factory = 0x1512c80 [MatePanelAppletFactory]
        closure = 0x154e200
        __func__ = "mate_panel_applet_factory_main"
#33 0x00000000004052de in main (argc=1, argv=0x7ffd67ca9258) at wncklet.c:143
        context = 0x14e5660
        error = 0x0
        retval = <optimized out>
```

**Comment by albertsmuktupavels** [comment]
https://bugs.freedesktop.org/show_bug.cgi?id=91967

**Comment by raveit65** [comment]
@albertsmuktupavels 
Unfortunately patching cairo-1.14.2 (f22) with your https://bugs.freedesktop.org/attachment.cgi?id=118325
does not help in our case.

**Comment by albertsmuktupavels** [comment]
Does stack-traces look same with patched cairo? With assertion - ((*&(&surface->ref_count)->ref_count) > 0)?

**Comment by raveit65** [comment]
Stacktraces are looking differrent now, all references to cairo are gone.
And i see the crashes only in a VM (f22).
I want to say it carefully, it seems that the crashes are gone on baremetal with f22 (nvidia graphic + nonfree driver) with patched cairo version.
Stackstraces VM with patched cairo:
clock-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-clock-new
na-tray-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-na-tray-new
show-desktop-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-ShowDesktop-new
windowslist-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-WindowList-new
workspace-switcher-applet:
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/applet-crashes/backtrace-workspaceswitcher-new
Excerpt workspace-switcher:
```
Thread 1 (Thread 0x7f4e60ac0980 (LWP 2737)):
#0  0x00007f4e5dddcd3b in g_logv (breakpoint=1) at gmessages.c:315
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7f4e5dddc500 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x1905e00 "The program 'wnck-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 142407 error_code 4 r"...
        msg_alloc = 0x1905e00 "The program 'wnck-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 142407 error_code 4 r"...
        i = 2
#1  0x00007f4e5dddcd3b in g_logv (log_domain=0x7f4e5f4ecace "Gdk", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffe2822f9b0) at gmessages.c:1041
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7f4e5dddc500 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x1905e00 "The program 'wnck-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 142407 error_code 4 r"...
        msg_alloc = 0x1905e00 "The program 'wnck-applet' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadPixmap (invalid Pixmap parameter)'.\n  (Details: serial 142407 error_code 4 r"...
        i = 2
#2  0x00007f4e5dddceaf in g_log (log_domain=log_domain@entry=0x7f4e5f4ecace "Gdk", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7f4e5f5093ac "%s") at gmessages.c:1079
        args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7ffe2822fa90, reg_save_area = 0x7ffe2822f9d0}}
#3  0x00007f4e5f4bcc7a in _gdk_x11_display_error_event (display=display@entry=0x1625050 [GdkX11Display], error=error@entry=0x7ffe2822fb60) at gdkdisplay-x11.c:2593
        buf = "BadPixmap (invalid Pixmap parameter)", '\000' <repeats 27 times>
        msg = <optimized out>
        display_x11 = 0x1625050 [GdkX11Display]
        tmp_list = <optimized out>
        ignore = 0
#4  0x00007f4e5f4c7cc9 in gdk_x_error (xdisplay=0x1614ba0, error=0x7ffe2822fb60) at gdkmain-x11.c:303
        error_display = 0x1625050 [GdkX11Display]
        manager = <optimized out>
        displays = 0x160a6b0
        error = 0x7ffe2822fb60
        xdisplay = 0x1614ba0
#5  0x00007f4e5d6d03fd in _XError (dpy=dpy@entry=0x1614ba0, rep=rep@entry=0x194a500) at XlibInt.c:1429
        rtn_val = <optimized out>

cut
```
It looks like that we have 2 issues here, one with cairo and "The program 'wnck-applet' received an X Window System error'.

**Comment by raveit65** [comment]
@lukefromdc 
Can you please confirm that patching cairo fix the issue on a baremetal installation?

**Comment by lukefromdc** [comment]
I don't know anything about the cairo issue in question and am running cairo from 
Debian packages. I did however set a transparent user-set panel background with
current mate-desktop/master mate-panel, switch WM to marco, and toggle the 
compositor on and off repeatedly. Of all my applets, most of the time nothing
crashed. About 1 time in 4 the trash would crash, and maybe half that often or
less the hardware sensors indicator would crash.

I have these applets installed:
button menu, show desktop ,11 program launchers, window list,force quit,
workspace switcher,hardware sensors monitor,cpufreq-applet, na-tray,clock trash,
shut down

Occasional applet crashes are a very old GNOME 2 issue, hell my sister's laptop
with Ubuntu Lucid used to do this,

**Comment by raveit65** [comment]
I've patched cairo with this patch from @albertsmuktupavels https://bugs.freedesktop.org/attachment.cgi?id=118325
This solved the issue on barematel here, but not in a VM, here we have a second prob (see my stakstrace)

**Comment by lukefromdc** [comment]
This raises another issue: what if the patch to cairo doesn't make it upstream?

**Comment by raveit65** [comment]
If someone confirm that, than i will go in discussion with upstream

**Comment by lukefromdc** [comment]
If you can point me to a tarball for cairo with the patch, I can try building it
for a test. Can only run bare metal, never done a VM.

**Comment by raveit65** [comment]
I don't which cairo release your distro use. But tarballs are here:
http://cairographics.org/releases/
In unpackged tarball do 'patch -p1 < name-of-the-patch.patch

**Comment by lukefromdc** [comment]
I've got Debian's libcairo2 version 1.14.4-1, which has not changed since October.

Got the tarball on the way, unfortunately this is burning 34 MB on a wireless connection.

**Comment by lukefromdc** [comment]
Tested this patch:

https://bugs.freedesktop.org/attachment.cgi?id=118325

seemed to make no difference here when applied to cairo 1.14.6. 
This is a one-line change to a single file, was this the only patch?

**Comment by raveit65** [comment]
Yes, this is the only one for cairo, but maybe a system restart is needed to reload cairo.

**Comment by lukefromdc** [comment]
OK, I'll try that.

**Comment by lukefromdc** [comment]
Even a full reboot made no difference: when rapidly enabling and disabling 
composition I got the same applet crashes, not all the time same as before.

I will try one other thing: Since I did not uninstall the Debian packages the installed
version (in usr/lib/x86_64-linx-gnu) was still there and might have been used. Will 
pull out those packages and try again.

**Comment by lukefromdc** [comment]
OK, I xan now confirm that this patch stops the applet crashes. I had to get rid of
every trace of Debian's install, or the Debian leftovers were what was being run. 
With them gone and the locally patched and build cairo installed, I could switch
to marco, set a transparent panel background (has to be user background, setting
this in the gtk theme does not work) and check and uncheck that compositing window
manager checkbox as fast as I want with no applets crashing.

**Comment by lukefromdc** [comment]
The changed code for panel applet panelplugs in GTK 3.18/GTK 3.20 versions may have helped with this. On my system with Debian Unstable, GTK 3.21 from GIT master, and the panel and applets built over the same I can switch from Compiz to Marco, restart Marco again so compositing works right after the switch from compiz, then freely turn composting on and off with zero applets crashing. Managed to crash Marco itself once with this, but no applets crashed.  The whole reason for including GTK 3.18 in the complex applet and panel background handling changes was to stop another set of applet crashes (on theme changes).

Not sure if this will pan out for GTK 3.18 or even other systems but at the moment I can't crash the applets this way. GTK 3.21, BTW, only got a version bump because a new API for Windows builds was exposed, so I suspect most of the Linux/BSD/etc changes should make it into GTK 3.20.2.

**Comment by raveit65** [comment]
sounds good :)

**Comment by raveit65** [comment]
Do you know which commit in gtk+ is on top of you build?
I tested it here again with 3.20.3, but applets always crashes if i switch the compositor off, w/o patched cairo version.

**Comment by raveit65** [comment]
i tested flashback session in fedora 23 (gtk+-3.18.x), here i don't see the applet crashes, but gnome-panel don't use real transparency here if metacity use compositor.
Maybe this is the different...... :confused

**Comment by lukefromdc** [comment]
I haven't seen this recently with any build, they change every few days and
follow GIT master, which due solely to a new API for Windows builds got
a version bump to 3.21.

Here is the portion of  ChangeLog.Debian beginning with the release of 
3.20:

libgtk-3-0-all (3.21.0+git20160411-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 4-11-2016(last commit win32-rollback change and use _gdk_display)
	*GIT this is shortly after GTK 3.20.2 release, mostly same code 3.21 bump only due to Windows changes

--Luke <lukefromdc@hushmail.com> Mon, Apr 11 2016

libgtk-3-0-all (3.21.0+git20160406-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 4-6-2016(wayland- Check the tablet manager before creating a wp_tablet_seat)
	*GIT build-depend on wayland-protocols-1.3 if wayland is enabled

--Luke <lukefromdc@hushmail.com> Thu, Apr 7 2016

libgtk-3-0-all (3.21.0+git20160331-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 3-31-2016(wayland- Print out more debug info)
	*GIT gdkwindow- Remove O(n-children) code in gdk_window_invalidate
	*GIT widget- queue a redraw only if resize highlighting is enabled

--Luke <lukefromdc@hushmail.com> Thu, Mar 31 2016

libgtk-3-0-all (3.21.0+git20160330-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 3-30-2016(window-Make the sample code obey the party line on geometry widgets)
	*Change package versioning to yyyymmdd so they always sort correctly in the future (debian policy)

--Luke <lukefromdc@hushmail.com> Wed, Mar 30 2016

libgtk-3-0-all (3.21.0+git03292016-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 3-28-2016(Bump to 3.21.0)
	*GIT "Otherwise newly added API will start warning."

--Luke <lukefromdc@hushmail.com> Tue, Mar 29 2016

libgtk-3-0-all (3.20.1+git03282016-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild GIT 3-28-2016(Move autotestkeywords to testsuite)
	*GIT fix memory leak in placessidebar
	*GIT Revert "window- Remove suspicious branch" (causes some windows to shrink on opening)

--Luke <lukefromdc@hushmail.com> Mon, Mar 28 2016

libgtk-3-0-all (3.20.1-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild from released GTK 3.20.1 tarball 

--Luke <lukefromdc@hushmail.com> Fri, Mar 25 2016

libgtk-3-0-all (3.20.0-1luke1) LOCAL used in unstable;  urgency=low 

	*Rebuild from released GTK 3.20.0 tarball 

--Luke <lukefromdc@hushmail.com> Mon, Mar 21 2016

**Comment by lukefromdc** [comment]
Keep in mind, I always build mate-panel with clock, fish, tray, and 
wncklet built in-process, which reduced applet crashes before the GTK 3.18/
GTK 3.20 background handling changes. That only affects four applets and
others (notably the trash) can still be crashed on theme change with GTK 3.16
and earlier if I roll back the panel and GTK versions together.

**Comment by raveit65** [comment]
I'm only still wondering that i can't reproduce with gnome-panel as it was mentioned in cairo upstream report that gnome-panel is also affected.

**Comment by albertsmuktupavels** [comment]
I can reproduce that bug with out-of-process applet. As example I use Eyes applet. Panel is configured to use solid color with transparency. Then all I need to do is to change panel size fast...

**Comment by raveit65** [comment]
Fix is applied in cairo
https://cgit.freedesktop.org/cairo/commit/?id=d69dd6b341594c338fa6c7b327fd7f201eb37bc1

**Comment by monsta** [comment]
Nice! Though it's not backported to 1.14 branch there and I have no idea when they'll release 1.16...

**Comment by raveit65** [comment]
fix works with 1.14, cairo distro maintainer can use it.

**Comment by monsta** [comment]
I know. I'd like to send patches to Debian and Ubuntu maintainers, but I'm not sure when I'll have the time for it...

**Comment by monsta** [comment]
Ok... I'll wait for libwnck 3.20 to get into Debian Testing first as we apparently need Alberts' fix too:
https://git.gnome.org/browse/libwnck/commit/?id=700771086205be0bf36861265abdd3bc027dd866

**Comment by monsta** [comment]
Well, that sucks... I have libwnck 3.20 now, and I've patched cairo 1.14 with the fix... and still get the crashes. I can reproduce it with these steps:

1. Open panel properties dialog and choose the color background with some transparency.
2. Open mate-window-properties and turn compositor on and off several times quickly.
3. If applets still won't crash, switch back to panel properties, move transparency slider a few times, then switch to mate-window-properties and repeat step 2.

Usually it takes me a couple of tries to get some applet to crash.

One of the backtraces: http://pastebin.com/RZtLDUyB

**Comment by raveit65** [comment]
Does not happen here on bare metal, only in VMs with low performance.
We need to do the same as @albertsmuktupavels did for libwnck for our applets.

**Comment by albertsmuktupavels** [comment]
Was that stacktrace created with `set env GDK_SYCNHRONIZE 1`?

**Comment by raveit65** [comment]
Btw. the reproducer from cairo report is very useful for debbuging.

**Comment by raveit65** [comment]
@albertsmuktupavels 
offtopic on
Is it save to use libwnck-3.18.1 for < 3.20 because it have all the css name commits?
I'm maintaining now libwnck3 in fedora.
offtopic off

**Comment by albertsmuktupavels** [comment]
You can not use libwnck 3.18 or 3.20 with < GTK+ 3.20 only if it was built with GTK+ 3.20. CSS names are under ifdefs right now. :) libwnck must be built with GTK+ 3.20 to get css names...

**Comment by raveit65** [comment]
> You can not use libwnck 3.18 or 3.20 with < GTK+ 3.20 only if it was built with GTK+ 3.20. CSS names are under ifdefs right now. :) libwnck must be built with GTK+ 3.20 to get css names...

Thanks for info, didn't know that you use ifdefs for libwnck-3.18.1
So, it is save to use it for f23 with gtk+-3.18.x.

**Comment by monsta** [comment]
@albertsmuktupavels: no... Should I set that variable before attaching gdb to the process?

**Comment by albertsmuktupavels** [comment]
I would do this:
- kill applet, dialog will popup, but do nothing
- run gdb /path/to/applet
- set env GDK_SYNCHRONIZE 1
- run
- then click reload applet

**Comment by monsta** [comment]
Thanks, I didn't think of this trick :smile:

So I first get these messages in gdb console:

```
** (notification-area-applet:1099): WARNING **: Failed to get pattern 25168699,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25168703,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25168895,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25169091,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25169287,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25169483,1061,0

** (notification-area-applet:1099): WARNING **: Failed to get pattern 25169679,1061,0

(notification-area-applet:1099): Gdk-ERROR **: The program 'notification-area-applet' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadPixmap (invalid Pixmap parameter)'.
  (Details: serial 3595 error_code 4 request_code 54 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "notification-ar" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff5012a6b in _g_log_abort (breakpoint=1) at /build/glib2.0-wnDt2X/glib2.0-2.48.1/./glib/gmessages.c:325
```

And the backtrace: http://pastebin.com/tju6jGdt
So it looks mostly the same, but some cairo stuff is visible in the middle of it.

**Comment by raveit65** [comment]
@albertsmuktupavels 
I do not see libwnck-3.18.1 release at https://download.gnome.org/sources/libwnck/3.18/

**Comment by raveit65** [comment]
btw. i use 'export GDK_SYNCHRONIZE 1' before gdb
Not sure if it does make a different.

**Comment by monsta** [comment]
He meant it should be set in gdb's own console - ```set env GDK_SYNCHRONIZE 1``` should be executed there as is, right before you issue "run" command.

**Comment by albertsmuktupavels** [comment]
1) `set env` that I wrote was to be used in gdb, but I think `export GDK_SYNCHRONIZE=1` should work if it is set before executing/running applet and/or any other app.

2) Maybe Trevinho did not upload it? Anyway, you can use 3.20.1 release, if dependency on GTK+ 3.16 is not problem. Only it must be rebuilt when GTK+ is upgraded to 3.20.

**Comment by raveit65** [comment]
> 2) Maybe Trevinho did not upload it? Anyway, you can use 3.20.1 release, if dependency on GTK+ 3.16 is not problem. Only it must be rebuilt when GTK+ is upgraded to 3.20.

No, i can't mix versions in gnome stack for fedora 23, i will update to 3.18.0 for the moment.

**Comment by albertsmuktupavels** [comment]
Why you can not mix? It is just version number, it does not depend on GTK+ 3.20.x. Anyway, I am waiting response from Trevinho about 3.18.1 release.

**Comment by raveit65** [comment]
I don't have any interested to disscus with gnome overloards why i don't follow their version scheme ;)

**Comment by albertsmuktupavels** [comment]
3.18.1 tag was added by mistake, so there is no 3.18.1 release...

**Comment by lukefromdc** [comment]
Ok, that explains why I cannot test it. I've never once used a VM, everything
I do is on bare metal

**Comment by monsta** [comment]
I wonder what's wrong with Virtualbox then...

**Comment by monsta** [comment]
So I've checked it on baremetal at last, it was with GTK+ 3.18.9, libwnck 3.14.1 and cairo 1.14.6. I only had to patch cairo to fix it. Didn't patch libwnck - but can't reproduce the crash anymore. Not sure why.

**Comment by monsta** [comment]
The crash that I reproduced in https://github.com/mate-desktop/mate-panel/issues/369#issuecomment-229297741 now happens in a different situation (but the backtrace is the same): https://github.com/mate-desktop/mate-panel/issues/604.

Note that it's on baremetal, and the system is Ubuntu 17.04, where cairo is 1.14.8 and libwnck is 3.20.1. So everything seems to be patched.

I also confirm that the situation in Virtualbox is the same. I know it doesn't help much, but I reproduced it once more just to make sure I get the same backtrace (and it was so).

Anyone has any ideas...?

**Comment by raveit65** [comment]
Fixed with https://github.com/mate-desktop/mate-panel/commit/df36dcac197e8287ef5626d71556173b942c3f58 for me.

**Comment by monsta** [comment]
I've installed Mint 18.2 in a VM for other needs, and decided to test this there - was curious if the fix from df36dcac197e8287ef5626d71556173b942c3f58 works when cairo and libwnck are old and unpatched. Guess what, the fix works. I've built mate-panel from current git master, while other MATE components are at various 1.18.x versions, and the base is Ubuntu 16.04 (same as for other Mint 18.x releases). So, cairo is 1.14.6 and libwnck is 3.14.1.

**Comment by monsta** [comment]
Finally found some time to test the fix on baremetal - same result. This means I won't need to send the patch for cairo to Ubuntu, and also can close a few related bugs on Launchpad. :smile:
