### ISSUE TITLE
segfault when some files at /usr/share/applications changes

### ISSUE THREAD

**Issue by Safari77** [mate-desktop/mate-panel#494]
When I updated google-chrome-stable, mate-panel 1.16.0 segfaulted in gtk3-3.22.2 function gtk_image_definition_unref because def is NULL:

```
def->empty.ref_count--;
```

I can crash it simply by doing
```
echo "" >> /usr/share/applications/google-chrome.desktop
```

```
audit: CONFIG_CHANGE auid=500 ses=4 op="updated_rules" path="/usr/opt/google/chrome/chrome" key=(null) list=4 res=1
audit: ANOM_ABEND auid=500 uid=500 gid=500 ses=4 pid=9653 comm="mate-panel" exe="/usr/bin/mate-panel" sig=11
kernel: mate-panel[9653]: segfault at 4 ip 00007fa24ae54c10 sp 00007ffdf23d4dc8 error 4 in libgtk-3.so.0.2200.2[7fa24ac4e000+6f0000]
journal: Negative content width -5 (allocation 1, extents 3x3) while allocating gadget (node button, owner GtkToggleButton)
journal: Negative content width -2 (allocation 1, extents 0x3) while allocating gadget (node box, owner GtkBox)
journal: gsignal.c:2523: signal 'size_request' is invalid for instance '0x3457bd0' of type 'GtkLabel'
dbus-daemon[4448]: [system] Activating service name='org.mate.SettingsDaemon.DateTimeMechanism' requested by ':1.464' (uid=500 pid=11463 comm="/usr/libexec/mate-panel/clock-applet ") (using servicehelper)
journal: Negative content width -9 (allocation 1, extents 5x5) while allocating gadget (node button, owner GtkToggleButton)
dbus-daemon[4448]: [system] Successfully activated service 'org.mate.SettingsDaemon.DateTimeMechanism'
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gtk_image_definition_unref (def=0x0) at gtkimagedefinition.c:249
(gdb) bt
#0  0x00007fa24ae54c10 in gtk_image_definition_unref (def=0x0) at gtkimagedefinition.c:249
#1  0x00007fa24ade85db in gtk_drag_source_site_destroy (data=0x557e4debecf0) at gtkdragsource.c:117
#2  0x00007fa248c2a9f3 in g_datalist_clear (datalist=<optimized out>) at gdataset.c:273
#3  0x00007fa248f24117 in g_object_unref (_object=0x557e4dedc2a0) at gobject.c:3185
#4  0x00007fa24ae9477d in gtk_menu_shell_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7fa24afc6380 <gtk_widget_destroy>, callback_data=0x0) at gtkmenushell.c:1154
#5  0x00007fa24adb389e in gtk_container_destroy (widget=0x557e4d9a9c90 [GtkMenu]) at gtkcontainer.c:1700
#9  0x00007fa248f3a43f in <emit signal ??? on instance 0x557e4d9a9c90 [GtkMenu]> (instance=instance@entry=0x557e4d9a9c90, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
    #6  0x00007fa248f1f33f in g_closure_invoke (closure=closure@entry=0x557e4d3b7b80, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffdf23d5020, invocation_hint=invocation_hint@entry=0x7ffdf23d4fa0) at gclosure.c:804
    #7  0x00007fa248f31746 in signal_emit_unlocked_R (node=node@entry=0x557e4d3b7e30, detail=detail@entry=0, instance=instance@entry=0x557e4d9a9c90, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffdf23d5020) at gsignal.c:3751
    #8  0x00007fa248f3a05f in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdf23d51e0) at gsignal.c:3391
#10 0x00007fa24afcea38 in gtk_widget_dispose (object=0x557e4d9a9c90 [GtkMenu]) at gtkwidget.c:12059
#11 0x00007fa248f25ae9 in g_object_run_dispose (object=0x557e4d9a9c90 [GtkMenu]) at gobject.c:1084
#12 0x00007fa24afc63e1 in gtk_widget_destroy (widget=<optimized out>) at gtkwidget.c:4715
#13 0x00007fa24ae91185 in gtk_menu_item_destroy (widget=0x557e4dbaa3e0 [GtkImageMenuItem]) at gtkmenuitem.c:1150
#17 0x00007fa248f3a43f in <emit signal ??? on instance 0x557e4dbaa3e0 [GtkImageMenuItem]> (instance=instance@entry=0x557e4dbaa3e0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
    #14 0x00007fa248f1f3e5 in g_closure_invoke (closure=closure@entry=0x557e4d3b7b80, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffdf23d54b0, invocation_hint=invocation_hint@entry=0x7ffdf23d5430) at gclosure.c:804
    #15 0x00007fa248f31746 in signal_emit_unlocked_R (node=node@entry=0x557e4d3b7e30, detail=detail@entry=0, instance=instance@entry=0x557e4dbaa3e0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffdf23d54b0) at gsignal.c:3751
    #16 0x00007fa248f3a05f in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdf23d5670) at gsignal.c:3391
#18 0x00007fa24afcea38 in gtk_widget_dispose (object=0x557e4dbaa3e0 [GtkImageMenuItem]) at gtkwidget.c:12059
#19 0x00007fa248f25ae9 in g_object_run_dispose (object=0x557e4dbaa3e0 [GtkImageMenuItem]) at gobject.c:1084
#20 0x00007fa24afc63e1 in gtk_widget_destroy (widget=<optimized out>) at gtkwidget.c:4715
#21 0x0000557e4c206fc8 in handle_matemenu_tree_changed (tree=<optimized out>, menu=0x557e4d9a82b0 [GtkMenu]) at menu.c:834
#22 0x00007fa24b971df0 in handle_entries_changed (tree=0x557e4d9a1590) at matemenu-tree.c:955
#23 0x00007fa24b971df0 in handle_entries_changed (layout=<optimized out>, tree=0x557e4d9a1590) at matemenu-tree.c:4464
#24 0x00007fa24b976860 in handle_entry_directory_changed (dir=<optimized out>, node=<optimized out>) at menu-layout.c:153
#25 0x00007fa24b9707f1 in handle_cached_dir_changed (dir=<optimized out>, dir=<optimized out>) at entry-directories.c:346
#26 0x00007fa24b9707f1 in handle_cached_dir_changed (monitor=<optimized out>, event=<optimized out>, path=0x557e4d72a5c0 "/usr/share/applications/google-chrome.desktop", dir=<optimized out>) at entry-directories.c:425
#27 0x00007fa24b9791ff in emit_events_in_idle (path=0x557e4d72a5c0 "/usr/share/applications/google-chrome.desktop", event=MENU_MONITOR_EVENT_CREATED, monitor=0x557e4da71b10) at menu-monitor.c:79
---Type <return> to continue, or q <return> to quit---
#28 0x00007fa24b9791ff in emit_events_in_idle () at menu-monitor.c:115
#29 0x00007fa248c437c7 in g_idle_dispatch (source=0x557e4e293ec0, callback=0x7fa24b979140 <emit_events_in_idle>, user_data=0x0) at gmain.c:5545
#30 0x00007fa248c46d22 in g_main_context_dispatch (context=0x557e4d3ae700) at gmain.c:3203
#31 0x00007fa248c46d22 in g_main_context_dispatch (context=context@entry=0x557e4d3ae700) at gmain.c:3856
#32 0x00007fa248c470a0 in g_main_context_iterate (context=0x557e4d3ae700, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3929
#33 0x00007fa248c473c2 in g_main_loop_run (loop=0x557e4d8ca5a0) at gmain.c:4125
#34 0x00007fa24ae77395 in gtk_main () at gtkmain.c:1301
#35 0x0000557e4c1f17c6 in main (argc=<optimized out>, argv=<optimized out>) at main.c:170
```

##

**Comment by lukefromdc** [comment]
I assume you have a launcher in the panel for Chrome? If so, echoing "" to the .desktop file in /usr/share/applications is feeding the panel an invalid (null)  image, and the segfault is coming from bad handling of that condition.

Probably when you updated Chrome you got a bad desktop file. Workaround for now would be to pull a valid .desktop file from an older Chrome package (or make a new one on the desktop) and drop it into /usr/share/applications.

**Comment by Safari77** [comment]
I don't have such launchers. It does not matter what .desktop file is modified or whether it is valid, it crashes anyways.

**Comment by lukefromdc** [comment]
Does the segfault occur on panel startup or on opening the menu? ALL the /usr/share/applications .desktop files are used by the menu so the menu applet could be the culprit here. No launchers would have to be in the panel for this to occur. 

Also, is the panel segfaulting over and over again and thus not appearing, or is it segfaulting once and then coming back up on the restart. If you remove all .desktop files installed by Chrome from /usr/share/applications do you still get the segfault? 

I was unable to duplicate this with an intentionally empty .desktop file in /usr/share/applications, but that was a copy of my 0ad(game) launcher. I would not install Chrome because of the privacy needs on my systems so can't test Chrome itself.

**Comment by Safari77** [comment]
Segfault occurs **each time** a .desktop file is modified, and mate-panel is restarted automatically.

I removed google-chrome.desktop and mate-panel segfaulted because of that.
google-chrome.desktop is not guilty.
I don't have empty .desktop files there either.

**Comment by lukefromdc** [comment]
OK, you are getting one segfault and restart per change to any .desktop file /usr/share/applications?

I can't duplicate this at all, I can freely change those files with no effect on the panel at all

I'm using the dev-gtk3-migration branch but that just removed support for building with GTK2 and since 1.16.0 the only actual code changes for GTK3 have been some clock and calendar changes.

**Comment by Safari77** [comment]
Correct!

I have other things to do now, I might debug this more thoroughly in a couple of weeks if other people don't figure this out meanwhile..

**Comment by Safari77** [comment]
The same happens with mate 1.18.

**Comment by raveit65** [comment]
I don't see that here on my boxes with 1.18 or 1.16.
As i am packages Mate for fedora and rhel and a lot of ppl use my packages,  i would got a report at redhat bugzila about if this is a reproducible issue.
But i don't have any report.

**Comment by flexiondotorg** [comment]
I can't reproduce this on Ubuntu MATE 17.04 with MATE 1.18 either.

**Comment by Safari77** [comment]
```
(gdb) down
#1  0x00007f08158efecb in gtk_drag_source_site_destroy (data=0x557979b1a900) at gtkdragsource.c:117
117	  gtk_image_definition_unref (site->image_def);
(gdb) p *site
$15 = {start_button_mask = 768, target_list = 0x557979afcd90, actions = GDK_ACTION_COPY, image_def = 0x0, 
  drag_gesture = 0x557979b186f0 [GtkGestureDrag]}
(gdb) down
#0  gtk_image_definition_unref (def=0x0) at gtkimagedefinition.c:249
249	  def->empty.ref_count--;
```

**Comment by monsta** [comment]
Is it reproducible only with Chrome?

**Comment by Safari77** [comment]
if I edit any *.desktop file at /usr/share/applications , mate-panel segfaults.

**Comment by monsta** [comment]
Weird issue. I tried a few times but couldn't reproduce it in Debian or Ubuntu.

**Comment by monsta** [comment]
Do you have the latest version of GTK+ 3.22.x?

**Comment by Safari77** [comment]
![mate-panel](https://cloud.githubusercontent.com/assets/3876865/26247711/cb95d376-3ca7-11e7-8ace-5be92a1b7960.png)

I tried also without `~/.config/gtk-3.0/gtk.css` (larger font for `#clock-applet-button`), still crashes.

**Comment by flexiondotorg** [comment]
I can't reproduce in Ubuntu MATE 17.10 daily with MATE 1.18 (latest) and GTK 3.22.15.

**Comment by lukefromdc** [comment]
Still cannot duplicate this here either. Hacked Debian Unstable with GTK 3.22.12 and mate from git master

**Comment by monsta** [comment]
@Safari77: I guess we don't have some .desktop file that might cause it. Can you upload an archive with all the .desktop files from your `/usr/share/applications/`?

**Comment by Safari77** [comment]
I did a binary search and found that if `ggz-gtk.desktop` is in the directory, mate-panel segfaults if I modify any other *.desktop file.
Now, if someone wants to try does it trigger crashes..

[ggz-gtk.desktop.txt](https://github.com/mate-desktop/mate-panel/files/1019732/ggz-gtk.desktop.txt)

**Comment by lukefromdc** [comment]
Adding that file to my /usr/share/applications does not trigger this issue, I can still edit the other .desktop files freely. Needless, the referenced application is not installed in my system. Wondeer if something else in that application is involved?

**Comment by Safari77** [comment]
I found one other .desktop (strigiclient.desktop) which causes the crashes, the common thing is that they have
`Icon=`

**Comment by raveit65** [comment]
I installed internet-gaming center but i couldn't trigger the issue.
Let's see what happens if another app like google-crome gets an update.
Usually applications can update icon-cache or mimetype during installation or update.
Icon-cache and mimetype depends on desktop files.

**Comment by Safari77** [comment]
The crash can be triggered simply by adding a new line to some .desktop file.. and again by removing that line.

**Comment by raveit65** [comment]
Ok, i can confirm the issue now. :-/
Doing
```echo "" >> /usr/share/applications/google-chrome.desktop```
if  internet-gaming-center (ggz-gtk.desktop) is installed, triggered the crash and i got an abrt alarm.

And yes, removing the line
```Icon=```
 without a value, stops the crash.

**Comment by raveit65** [comment]
Full stacktrace: https://www.dropbox.com/s/mwt7x8mz9t8qzs8/backtrace-panel-desktop-files?dl=0
Which is similar to the one which is provided here and from redhat bugzilla upstream report from other report.

**Comment by raveit65** [comment]
Btw. all mentioned mate files from stacktrace are part of mate-menus package.
```
#20 0x00005607f14cca38 in handle_matemenu_tree_changed ()
#21 0x00007fd372ee3e20 in matemenu_tree_invoke_monitors (tree=0x5607f3459e90) at matemenu-tree.c:955
        monitor = <optimized out>
        next = 0x0
        tmp = <optimized out>
        layout = <optimized out>
        tree = 0x5607f3459e90
#22 0x00007fd372ee3e20 in handle_entries_changed (layout=<optimized out>, tree=0x5607f3459e90) at matemenu-tree.c:4464
        layout = <optimized out>
        tree = 0x5607f3459e90
#23 0x00007fd372ee8800 in handle_entry_directory_changed (dir=<optimized out>, node=<optimized out>) at menu-layout.c:153
        monitor = <optimized out>
        next = 0x0
        nr = 0x5607f325a480
        tmp = <optimized out>
#24 0x00007fd372ee2841 in cached_dir_invoke_monitors (dir=0x5607f3414d20, dir=0x5607f3414d20) at entry-directories.c:346
        monitor = <optimized out>
        next = 0x5607f3361750 = {0x5607f3645ed0, 0x5607f34876e0, 0x5607f3649e30, 0x5607f35801a0, 0x5607f349c8a0, 0x5607f336dfc0, 0x5607f35b1de0, 0x5607f36a8b60, 0x5607f3587a80, 0x5607f367bc40, 0x5607f35d4730}
        tmp = <optimized out>
        handled = <optimized out>
        basename = 0x5607f3555080 "`\355`\363\aV"
        dirname = 0x5607f3233f50 "\340\224L\363\aV"
        __func__ = "handle_cached_dir_changed"
#25 0x00007fd372ee2841 in handle_cached_dir_changed (monitor=<optimized out>, event=MENU_MONITOR_EVENT_CHANGED, path=<optimized out>, dir=<optimized out>) at entry-directories.c:425
        handled = <optimized out>
        basename = 0x5607f3555080 "`\355`\363\aV"
        dirname = 0x5607f3233f50 "\340\224L\363\aV"
        __func__ = "handle_cached_dir_changed"
#26 0x00007fd372eeb24f in invoke_notifies (path=0x5607f348a750 "/usr/share/applications/google-chrome.desktop", event=MENU_MONITOR_EVENT_CHANGED, monitor=0x5607f3590190) at menu-monitor.c:79
        notify = 0x5607f358b6a0
        next = 0x0
        copy = 0x5607f3363440 = {0x5607f358b6a0}
        tmp = <optimized out>
        event_info = 0x5607f3634ea0
        events_to_emit = 0x5607f34b0d90 = {0x5607f3634ea0}
        tmp = 0x5607f34b0d90 = {0x5607f3634ea0}
#27 0x00007fd372eeb24f in emit_events_in_idle () at menu-monitor.c:115
        event_info = 0x5607f3634ea0
        events_to_emit = 0x5607f34b0d90 = {0x5607f3634ea0}
        tmp = 0x5607f34b0d90 = {0x5607f3634ea0}
```

**Comment by monsta** [comment]
Thanks, I've reproduced it too. Weird thing, it's ok for an icon name/path to be NULL in the code, but an empty string or a string made of spaces lead to the crash for sure. :confused:

**Comment by monsta** [comment]
Ok, https://github.com/mate-desktop/mate-panel/pull/581 fixes it for me. Please test it guys.

**Comment by Safari77** [comment]
That fixed it for me, too. Thanks!
This was a very annoying bug :relaxed:

**Comment by raveit65** [comment]
The commit fixes the problem for me, tested with mate-panel-1.19.0 / 1.18.2 and 1.16.2

**Comment by raveit65** [comment]
For the record, it seems that a gtk+-2 build of mate-panel isn't affected.

**Comment by monsta** [comment]
It seems to me that we hit some obscure bug inside GTK+ 3.20/22. I tried to reproduce with 3.14 and 3.18 and couldn't. If I'll have some time, I'll try to write a small program to reproduce it and then file a bug report to them.

**Comment by monsta** [comment]
Version 1.18.3 is now released with the fix.
