### ISSUE TITLE
mate-panel-1.8.x is very unstable and crashes most applets

### ISSUE THREAD

**Issue by kwanzapili** [mate-desktop/mate-panel#565]
I recently upgraded to mate 1.18 and since then most panel applets will crash on startup. The only ones that survive repeated reloading are "workspace switcher", "clock", "menu", "search" and "notification area". Version 1.16.x was stable and admitted all applets. 

The backtrace suggests that the problem might lie in the way mate-panel is calling glib2 and gtk3 libraries. I run opensuse 42.2 with some self-compiled packages such as:
* glib2 2.52.1
* gtk3 3.22.12
* gtk2 2.24.31
* mate-common 1.18.0
* mate-applets 1.18.1
* mate-panel 1.18.1
* mate-desktop 1.18.0

As an example, the back trace for mate-dictionary is attached below.

Thanks.

Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/gnome/libexec/mate-utils/mate-dictionary-applet'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f88312f5aff in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f88312f5aff in raise () from /lib64/libc.so.6
#1  0x00007f88312f6efa in abort () from /lib64/libc.so.6
#2  0x00007f88318f2355 in g_assertion_message () from /opt/gnome/lib64/libglib-2.0.so.0
#3  0x00007f88318f23da in g_assertion_message_expr () from /opt/gnome/lib64/libglib-2.0.so.0
#4  0x00007f88334c17a1 in ensure_surface_for_gicon () from /opt/gnome/lib64/libgtk-3.so.0
#5  0x00007f88334c1a96 in gtk_icon_helper_load_surface () from /opt/gnome/lib64/libgtk-3.so.0
#6  0x00007f88334c1b6b in gtk_icon_helper_ensure_surface () from /opt/gnome/lib64/libgtk-3.so.0
#7  0x00007f88334c2498 in _gtk_icon_helper_draw () from /opt/gnome/lib64/libgtk-3.so.0
#8  0x00007f88334dee33 in gtk_image_render_contents () from /opt/gnome/lib64/libgtk-3.so.0
#9  0x00007f8833409d9c in gtk_css_custom_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#10 0x00007f883340fe8d in gtk_css_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#11 0x00007f88334deaff in gtk_image_draw () from /opt/gnome/lib64/libgtk-3.so.0
#12 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#13 0x00007f8833403233 in gtk_container_propagate_draw () from /opt/gnome/lib64/libgtk-3.so.0
#14 0x00007f8833402ce6 in gtk_container_draw () from /opt/gnome/lib64/libgtk-3.so.0
#15 0x00007f883339aa7f in gtk_box_draw_contents () from /opt/gnome/lib64/libgtk-3.so.0
#16 0x00007f8833409d9c in gtk_css_custom_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#17 0x00007f883340fe8d in gtk_css_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#18 0x00007f883339aab6 in gtk_box_draw () from /opt/gnome/lib64/libgtk-3.so.0
#19 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#20 0x00007f8833403233 in gtk_container_propagate_draw () from /opt/gnome/lib64/libgtk-3.so.0
#21 0x00007f8833402ce6 in gtk_container_draw () from /opt/gnome/lib64/libgtk-3.so.0
#22 0x00007f88333b096a in gtk_button_render () from /opt/gnome/lib64/libgtk-3.so.0
#23 0x00007f8833409d9c in gtk_css_custom_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#24 0x00007f883340fe8d in gtk_css_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#25 0x00007f88333b0917 in gtk_button_draw () from /opt/gnome/lib64/libgtk-3.so.0
#26 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#27 0x00007f8833403233 in gtk_container_propagate_draw () from /opt/gnome/lib64/libgtk-3.so.0
#28 0x00007f8833402ce6 in gtk_container_draw () from /opt/gnome/lib64/libgtk-3.so.0
#29 0x00007f883339aa7f in gtk_box_draw_contents () from /opt/gnome/lib64/libgtk-3.so.0
#30 0x00007f8833409d9c in gtk_css_custom_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#31 0x00007f883340fe8d in gtk_css_gadget_draw () from /opt/gnome/lib64/libgtk-3.so.0
#32 0x00007f883339aab6 in gtk_box_draw () from /opt/gnome/lib64/libgtk-3.so.0
#33 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#34 0x00007f8833403233 in gtk_container_propagate_draw () from /opt/gnome/lib64/libgtk-3.so.0
#35 0x00007f8833402ce6 in gtk_container_draw () from /opt/gnome/lib64/libgtk-3.so.0
#36 0x00007f8833467490 in gtk_event_box_draw () from /opt/gnome/lib64/libgtk-3.so.0
#37 0x00007f8833c719fc in mate_panel_applet_draw (widget=0x56529da082b0, cr=0x56529dd896d0)
    at mate-panel-applet.c:1156
#38 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#39 0x00007f8833403233 in gtk_container_propagate_draw () from /opt/gnome/lib64/libgtk-3.so.0
#40 0x00007f8833402ce6 in gtk_container_draw () from /opt/gnome/lib64/libgtk-3.so.0
#41 0x00007f883370207e in gtk_window_draw () from /opt/gnome/lib64/libgtk-3.so.0
#42 0x00007f88336d95f3 in gtk_widget_draw_internal () from /opt/gnome/lib64/libgtk-3.so.0
#43 0x00007f88336edd3f in gtk_widget_render () from /opt/gnome/lib64/libgtk-3.so.0
#44 0x00007f883350e478 in gtk_main_do_event () from /opt/gnome/lib64/libgtk-3.so.0
#45 0x00007f8832f884e2 in _gdk_event_emit () from /opt/gnome/lib64/libgdk-3.so.0
#46 0x00007f8832fa3115 in _gdk_window_process_updates_recurse_helper () from /opt/gnome/lib64/libgdk-3.so.0
#47 0x00007f8832fa3336 in _gdk_window_process_updates_recurse () from /opt/gnome/lib64/libgdk-3.so.0
#48 0x00007f8832fb0b41 in gdk_window_impl_process_updates_recurse () from /opt/gnome/lib64/libgdk-3.so.0
#49 0x00007f8832fa35ca in gdk_window_process_updates_internal () from /opt/gnome/lib64/libgdk-3.so.0
#50 0x00007f8832fa3a8b in gdk_window_process_updates_with_mode () from /opt/gnome/lib64/libgdk-3.so.0
#51 0x00007f8832faf7fa in gdk_window_paint_on_clock () from /opt/gnome/lib64/libgdk-3.so.0
#52 0x00007f8831ba56d5 in g_closure_invoke (closure=0x56529dc4eb80, return_value=0x0, n_param_values=1, 
    param_values=0x7ffe0d72df70, invocation_hint=0x7ffe0d72df10) at gclosure.c:804
#53 0x00007f8831bb6f22 in signal_emit_unlocked_R (node=node@entry=0x56529d9b4f00, detail=detail@entry=0, 
    instance=instance@entry=0x56529d9d6200, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7ffe0d72df70) at gsignal.c:3635
#54 0x00007f8831bbfac1 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, 
    detail=<optimized out>, var_args=var_args@entry=0x7ffe0d72e0f8) at gsignal.c:3391
#55 0x00007f8831bbfed2 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, 
    instance=instance@entry=0x56529d9d6200, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7ffe0d72df70) at gsignal.c:3635
#54 0x00007f8831bbfac1 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, 
    detail=<optimized out>, var_args=var_args@entry=0x7ffe0d72e0f8) at gsignal.c:3391
#55 0x00007f8831bbfed2 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, 
    detail=<optimized out>) at gsignal.c:3447
#56 0x00007f8832f94e88 in _gdk_frame_clock_emit_paint () from /opt/gnome/lib64/libgdk-3.so.0
#57 0x00007f8832f9594b in gdk_frame_clock_paint_idle () from /opt/gnome/lib64/libgdk-3.so.0
#58 0x00007f8832f78c9d in gdk_threads_dispatch () from /opt/gnome/lib64/libgdk-3.so.0
#59 0x00007f88318ccdd3 in ?? () from /opt/gnome/lib64/libglib-2.0.so.0
#60 0x00007f88318cc39a in g_main_context_dispatch () from /opt/gnome/lib64/libglib-2.0.so.0
#61 0x00007f88318cc718 in ?? () from /opt/gnome/lib64/libglib-2.0.so.0
#62 0x00007f88318cca32 in g_main_loop_run () from /opt/gnome/lib64/libglib-2.0.so.0
#63 0x00007f883350da8d in gtk_main () from /opt/gnome/lib64/libgtk-3.so.0
#64 0x00007f8833c74b73 in mate_panel_applet_factory_main (factory_id=<optimized out>, out_process=1, 
    applet_type=94912831800688, callback=<optimized out>, user_data=0x0) at mate-panel-applet.c:2284
#65 0x000056529d622cc5 in main (argc=<optimized out>, argv=<optimized out>) at gdict-applet.c:1218

**Comment by raveit65** [comment]
@XRevan86 ^^^^

**Comment by lukefromdc** [comment]
I assume you rebuilt mate-applets also from 1.18? The applets you have working are all shipped with the panel. If you've got mate-applets 1.16 or earlier built with GTK2, that is your problem, as it will create a gtk2 and gtk3 symbols in same process issue and crash every applet from that package.

I have mate-panel 1.19 and mate-applets 1.19 from git master and build most commits that make it to master (and some that don't). Also have used locally built GTK3 and glib packages and never had this problem.

**Comment by kwanzapili** [comment]
To be clear, all my mate applications are 1.18.x except for mate-applet-dock (0.76), mate-applet-softupd (0.4.5) and mate-themes (3.22.9). I still think that the issue lies in mate-panel and something in mate that uses python3 - this crashes as well.

I wish I could revert to versions 1.16.x without without having to recompile things all over again.

**Comment by lukefromdc** [comment]
I am on Debian Unstable with GTK 3.22.12 and absolutely cannot duplicate this. I don't have  mate-applet-dock or mate-applet-softupd installed at all, don't any any Python applets installed except the included Invest applet, which works if added. Try removing all 3ed party applets temporarily and see what happens.

**Comment by kwanzapili** [comment]
I removed the non-core applets and any kept the ones that came with mate-applets. The crashes still happen, but I've noticed some peculiar behaviour:
- Some will crash instantly: e.g. workspace switcher
- Some will load but crash it I try to access them: e.g. weather, system monitor
- Some will behave correctly: e.g. window selector, run application, lock screen, network monitor
- Some will never load: e.g. invest, sticky notes

This is why I think the issue might have to do with the applets themselves.

Thanks.

**Comment by lukefromdc** [comment]
Workspace-switcher is from mate-panel itself, not mate-applets.  I see your install is quite different than mine, which goes into /usr like Debian's builds do. Some packages act up that way, for instance compiz only seems to start halfway. Still, I assume that always worked before for you, so it comes down to what changed?

Does your dmesg log show any segfaults? I am nowhere near an expert in reading backtraces, but that
`Program terminated with signal SIGABRT, Aborted.` is the sort of thing I would expect from a segfault. If so, that line from dmesg will say what the segfault is in, and that may be a clue, especially if someone can tie it to a build warning somewher. Segfaults are very often distro-specific it seems to me.

**Comment by kwanzapili** [comment]
dmesg shows several segfault from mate-panel, e.g.
mate-panel[3768]: segfault at 4 ip 00007f27a9bd3745 sp 00007fff01a15300 error 4 in libgtk-3.so.0.2200.12[7f27a992f000+818000]

I now think it might have to do with the way mate-panel uses themes. I have changed themes to try to fix it without any luck. I notice a lot of errors in my system journal such as:
g_object_unref: assertion 'G_IS_OBJECT (object)' failed
One particular error before a coredump was:

Gtk:ERROR:gtkiconhelper.c:493:ensure_surface_for_gicon: assertion failed: (destination)
Could not load a pixbuf from /org/gtk/libgtk/icons/16x16/status/image-missing.png

Now I am not sure where the last path refers to. The icons are in /opt/gnome/share/icons/mate/16x16/status/image-missing.png and other theme directories . Yes, I use /opt/gnome for all gnome related stuff I compile myself. This works for GNOME. XFCE4, the old MATE, etc.

**Comment by lukefromdc** [comment]
The segfault is in GTK itself. I have no idea what that path is supposed to refer to, but this could mean you have an issue in your gtk build. Normally when an icon is not found, something like image-missing.png would be used as a substitute and displayed in its place. Looks like you are first not finding one or more icons from mate-icon-theme or whatever icon theme you are using, and then when GTK can't find its own backup icon the routine actually drawing the icon segfaults.

This looks like some kind of problem in your gtk3 build  itself. When did you last build glib and  gtk3: before or after the MATE 1.18 install , and before or after the MATE 1.16 install? 

If this was me, I would back up my entire system partition first (I actually keep a second bootable system partition at all times), uninstall all of MATE, recompile glib and gtk3, then recompile and reinstall MATE 1.16 in an effort to return to a known good point. If that worked, I'd back up the partition again, and rebuild MATE 1.18 and see what I got.

**Comment by kwanzapili** [comment]
That might be a the only way out. I actually compiled MATE last month, then the problems begun. I then tried the latest version of GNOME, which meant recompiling all its dependencies, including glib2 and gtk3. GNOME and XFCE4 work, but MATE mostly works except these applets. Anyway, I'll step through it once again and see if version 1.18 works. 

Thanks.

**Comment by kwanzapili** [comment]
Now I think I have a clearer idea of what the issue could be. I recompiled all MATE 1.18 programs and mate-panel will always crash the same applets. So I tried out the latest 1.16 applets.  These crash as well (in a 1.18 environment). What I now release is that my old MATE 1.16 was compiled with gtk2; the current one used gtk3. So the break is in MATE moving from gtk2 to gtk3. All my other desktops work perfectly well with gtk3 - in fact the only outlier is mate panel. 

I reckon my options are:
- recompile all MATE with gtk2 (if this is feasible)
- wait for MATE panel to catch up with gtk3 (hopefully by version 1.20)

**Comment by lukefromdc** [comment]
MATE 1.18 cannot be built with Gtk2 at all, it is gtk3 only, mate-panel
included. You need to get rid of all parts of your MATE 1.16 install to
install 1.18 as a result, make sure some piece (maybe MATE panel)
didn't get installed to a different path and thus not overwrite the old one

**Comment by kwanzapili** [comment]
What a pity that MATE 1.18 will not accept gtk2 for I am sure that gtk3-MATE combination is the source of my pain. I cleaned out all MATE 1.16 code and as you can see below, I have generally 1.18 code with a few non-core exceptions. In general, the window manager actually works ok - it is just applets and mate-panel. So I have the panel running with a few stable applets. As long as I don't add the misbehaving ones, I have no trouble. Even when it crashes, the panel will reload and all I have to do is delete the applet that caused the crash. 

To be completely rule out gtk3 as the culprit, I recompiled it again today. No change in behaviour. Since it works for GNOME and other desktops, I can absolve it of blame. It is possible that a third library is the culprit, but the fact that only specific applets are causing the problem make be convinced that it is those applets and mate-panel that are broken.

For reference, here are my MATE programs with version numbers

gtk2-metatheme-ambiant-mate-17.04.1-3.1
gtk2-metatheme-radiant-mate-17.04.1-3.1
gtk3-metatheme-ambiant-mate-17.04.1-3.1
gtk3-metatheme-radiant-mate-17.04.1-3.1
libmate-desktop-2-17-1.18.0-1.1
libmatedict6-1.18.0-2.1
libmatedict6-debuginfo-1.18.0-2.1
libmatedict-devel-1.18.0-2.1
libmatekbd4-1.18.2-1.1
libmatekbd-devel-1.18.2-1.1
libmate-menu2-1.18.0-1.1
libmatemixer0-1.18.0-1.1
libmatemixer-devel-1.18.0-1.1
libmate-panel-applet-4-1-1.18.1-1.1
libmate-panel-applet-4-1-debuginfo-1.18.1-1.1
libmate-sensors-applet-plugin0-1.18.1-1.1
libmate-slab0-1.18.1-1.1
libmate-slab-devel-1.18.1-1.1
libmateweather1-1.18.0-1.1
libmateweather-devel-1.18.0-1.1
libmate-window-settings1-1.18.1-1.1
libpolkit-gtk-mate-1-0-1.18.0-1.1
mate-applet-dock-0.76-3.3
mate-applet-indicator-1.18.0-1.1
mate-applets-1.18.1-1.2
mate-applet-sensors-1.18.1-1.1
mate-applet-sensors-devel-1.18.1-1.1
mate-applet-softupd-0.4.5-2.2
mate-backgrounds-1.18.0-1.1
mate-calc-1.18.0-1.1
mate-common-1.18.0-1.1
mate-control-center-1.18.1-1.1
mate-control-center-branding-upstream-1.18.1-1.1
mate-control-center-devel-1.18.1-1.1
mate-desktop-1.18.0-1.1
mate-desktop-devel-1.18.0-1.1
mate-desktop-gschemas-1.18.0-1.1
mate-desktop-gschemas-branding-openSUSE-42.1-6.12
mate-dictionary-1.18.0-2.1
mate-dictionary-debuginfo-1.18.0-2.1
mate-disk-usage-analyzer-1.18.0-2.1
mate-icon-theme-1.18.1-1.1
mate-icon-theme-faenza-1.18.0-1.1
mate-icon-theme-faenza-dark-1.18.0-1.1
mate-icon-theme-faenza-gray-1.18.0-1.1
matekbd-common-1.18.2-1.1
mate-media-1.18.0-1.1
mate-menu-17.04.2-1.1
mate-menus-1.18.0-1.1
mate-menus-branding-openSUSE-42.1-6.12
mate-menus-devel-1.18.0-1.1
mate-netbook-1.18.0-1.1
mate-panel-1.18.1-1.1
mate-panel-branding-upstream-1.18.1-1.1
mate-panel-devel-1.18.1-1.1
mate-polkit-1.18.0-1.1
mate-polkit-devel-1.18.0-1.1
mate-power-manager-1.18.0-1.1
mate-screensaver-1.18.1-1.1
mate-screenshot-1.18.0-2.1
mate-search-tool-1.18.0-2.1
mate-session-manager-1.18.0-2.1
mate-session-manager-branding-openSUSE-42.1-6.12
mate-session-manager-gschemas-1.18.0-2.1
mate-settings-daemon-1.18.1-1.1
mate-settings-daemon-devel-1.18.1-1.1
mate-system-log-1.18.0-2.1
mate-system-monitor-1.18.0-1.1
mate-terminal-1.18.0-1.1
mate-themes-3.22.9-1.1
mate-tweak-17.04.0-1.1
mate-user-guide-1.18.0-1.1
mate-user-share-1.18.0-1.1
mateweather-common-1.18.0-1.1
metatheme-ambiant-mate-common-17.04.1-3.1
metatheme-radiant-mate-common-17.04.1-3.1
python-mate-menus-1.18.0-1.1
ubuntu-mate-icon-theme-17.04.1-3.1
ubuntu-mate-wallpapers-17.04.1-3.1

**Comment by lukefromdc** [comment]
I see you have a number of "extras" installed as well:
mate-tweak-17.04.0-1.1
mate-session-manager-branding-openSUSE-42.1-6.12
mate-menus-branding-openSUSE-42.1-6.12
mate-desktop-gschemas-branding-openSUSE-42.1-6.12

Try a build with all of these removed, one or more of those might use GTK2 or one of the schemas might introduce a conflict.  if that does not work a clean build of MATE 1.18 onto a partition that has never had MATE installed on it before, and do not install any extras or branding.  If that does not work you may have found a distro-specific problem..

Beyond that, there is nothing more I can do because I cannot duplicate and have never seen this. Maybe one of the other devs here with a better eye for backtraces can help?

**Comment by kwanzapili** [comment]
The extra packages you noted are part of the build process. In fact, the branding ones must be built last since they import configuration files from the original packages and tweak them. mate-tweak is a configuration tool. So you example, mate-desktop-gschemas-branding-openSUSE provides one schema file with the following  contents:

[org.mate.peripherals-mouse]
cursor-theme = 'Adwaita'

This is a system-wide setting, but I can of course override it using mate-control-center.

I suspect the issue stems from icons that those applets are trying to use. As the applets call mate_panel_applet_factory_main with the offending icons, this trigger assertion failures in gtk3. Perhaps, my gtk2 had access to those icons but gtk3 does not. Hence, the version 1.16 worked by 1.18 won't. What is odd is why mate-panel native applets (e.g. window switcher) work?

**Comment by lukefromdc** [comment]
I have never once done an automated build of MATE, all my builds are manual builds followed by using Checkinstall to build Debian packages for installation. 

Not much more I can do with this, but others here might be able to help.

**Comment by kwanzapili** [comment]
I looked again at the back traces of both mate-dictionary-applet and mate-panel. The common entry point seems to be gtk_main () libgtk-3.so.0 which is of course part of gtk3. The crash is then finally triggered by "gtkiconhelper.c", line=493 through an assertion  at gtestutils.c line 2433. This seems to me to confirm that these MATE applets are somehow calling these procedures incorrectly, i.e. in a way that gtk3 does not expect. 

Anyway, thanks a lot for the help and tips. I think the only resolution is to switch back to the 1.16/gtk2 combination. Too many packages depend on my current gtk3 for me to revert it now, and the rest (other than mate-applets) are working fine.

Thanks.

**Comment by lukefromdc** [comment]
You've got a lot of unusual file paths (compared to Debian et all) in that installation. Maybe GNOME works because it never has a missing icon and doesn't call that fallback icon? Also, make sure that all icons installed by gtk3 are readable other than by root. If they are, than something in the mate/gtk3 combination may simply not like the file paths you are getting with openSUSE.

**Comment by lukefromdc** [comment]
One more thing: make sure the icon-cache was regenerated after installing MATE, if this works anything like recompiling schemas a change here without an update could cause your problem

**Comment by kwanzapili** [comment]
Yes, my installation is customized. The icon sets files are present and readable, and I have updated the cache with both the gtk2 and gtk3 facility, but to no avail. I even downloaded and rebuilt the latest mate-icon-theme today. I notice that the directory structures differ for different themes,e.g. compare mate and matefaenza. Nonetheless, both sets display icons in the main but fail for the same notorious applets. 

My paths have always been the same prior to v1.18, which worked fine. I also have symlinks to the usual /usr/share location in case some package really insists on specific locations. For example, I have to patch mate-control-center because it has a hard-coded path for the backgrounds (don't know why it cannot specify configurable variables). 

If MATE wants to use gtk3, surely it should adapt to gtk3 rather than expect gtk3 to adapt to it. GTK+ does not impose any restriction on installation path, be it /usr, /usr/local, /opt, ... So packages that need it ought to look in a specified directory (wherever it might be). That is what GNOME, XFCE, et al do. I still think that the break came from mate-panel/applets moving to gtk3 without making all the necessary changes. Otherwise, why do some applets work and others don't? The gtk3 libraries and icons are the same for all applets.

Perhaps, I might call time on mate-applets until it can handle gtk3 properly. The key ones work, and the others are not worth the immense effort to debug. Nevertheless, thanks a lot for the help. I appreciate it very much.

**Comment by kwanzapili** [comment]
This is just an update in case anyone else has a similar problem. My issued are now resolved, although I cannot definitely say how it happened. The panel is now stable possibly after I uninstalled some packages I wasn't using any more. I suspect the culprits are the ubuntu sourced packages such as:
ubuntu-mono-icon-theme, indicator-datetime, indicator-sound, libindicate, et. al.

Given that I was not using those themes, I am inclined towards blaming the indicator apps which presumably clashed with the mate apps.
